b052d78186da39150d37b9a1835b083c,1,新疆特产,^!女人;^!怀旧;^!特产;^!甜食;三角裤;休闲;低腰;便携;儿童;内裤;刘海;刺绣;剪刀;办公室;化妆包;化妆品;即食;双面;口味;台式;喜糖;大礼包;头发;女士;家庭;小号;干果;怀旧;性感;成人;拉链;收纳包;散装;旅行;旋转;果肉;果脯;欧式;水果味;洗漱;混合;湖南;牛筋;特产;理发;真人;礼盒装;神器;糖果;结婚;美发;美容;芒果;草莓;蕾丝;蝴蝶结;袋装;超薄;辣条;透明;镜子;随身;零食;面料;韩国;高清;黑色,江西,三线城市,187,2,个人洗护清洁用具;内裤;家庭收纳用具;家用五金工具
6949f8acff6b0dff99bc2fa3fbb8bcac,0,新疆特产,^!女人;^!特产;以上;休闲;全套;古代;吃货;国学;图书;坚果;大功率;大礼包;家用;小学生;年级;必读;散装;整箱;文学;新疆;智慧;朋友;正版;特产;电吹;经典;美食;良品;课外;铺子;零食;风机;食品,河南,四线城市,155,1,儿童读物_教辅;美发工具;饼干_膨化
48516c904184d843a74fe479463f6b4b,0,唇膏,^!护唇;保湿;修眉刀;口红;咬唇;哑光;唇彩;唇膏;四季;夹子;宝宝;室内;工具;庭院;持久;栽培;海绵;火焰;盆栽;神器;种子;细胞;美妆;肥料;花卉;营养;进口;镊子,安徽,四线城市,136,4,其他美容工具;唇膏_口红;园艺用品;花卉_蔬果_草坪种子（新）
f6b9a21d1fa5c79454c8d19496f84d84,1,皮毛类外套,^!舒适（棉麻）;^!防（自然）;个性;亚麻;冬季;单肩包;卡通;原宿;双眼皮;可爱;大眼;奶茶;定型;巧克力;持久;时尚;永久;神器;美目;胶水;自然;防水;隐形;韩国,河南,新一线城市,157,5,其他美容工具;女士包袋;染发烫发
a662c875d4c8a68474b42d03239662b3,0,皮毛类外套,A字裙;CHIC;V领;^!女人;^!瘦身;^!简约;^!针织;^!防（安全）;^!饰（个人）;一份;上衣;丝袜;中厚;中长款;便携;保护;保护膜;充电;冬季;冲饮;刺绣;前后;加绒;半身裙;华为;卡通;卫衣;原宿;可爱;台式;复古;外套;大号;大衣;套头;女士;女装;奶茶;婴儿;学生;安全;宝宝;宽松;小夜灯;广式;床头;开关;开抢;开衫;手机;打底袜;折叠;护肤;披肩;插座;散装;无袖;时尚;春秋;月饼;条纹;森女;欧美;毛呢;毛绒;毛衣;浪莎;港式;疯狂;瘦腿;百搭;百褶;秋冬;秋季;简约;系列;美腿;老式;肉色;腰带;荣耀;薄款;衬衫;袋装;袜子;装饰;裙子;贴纸;贴膜;超薄;连帽;连衣裙;连裤袜;速溶;遮瑕;针织;钢化;钢化膜;镜子;长袖;长裙;防勾丝;防爆;随身;雪纺;露肩;韩版;高清;高腰,湖南,新一线城市,152,7,个人洗护清洁用具;卫衣_绒衫;手机配件;毛呢外套;毛针织衫;灯具灯饰;热水袋;糕点_点心;腰带_皮带_腰链;蕾丝衫_雪纺衫;藕粉_麦片_冲饮品;连衣裙
652772d55f124f06050f46f44f13de0c,0,面部妆容,BF;COSME;LR;PU;THE;^!女人;^!少年;^!有汽车;^!杀毒;^!洁（环境）;^!瘦身;^!童装;^!简约;^!舒适（棉麻）;^!菌（卫生）;^!针织;^!防（卫生）;^!防（女性）;^!防（漂亮）;^!防（自然）;^!防（舒适）;^!饰（个人）;一字;一次性;三年级;三色;上衣;不晕染;不规则;专业;世界;两用;中华;中大童;中长款;丸子;书籍;二年级;五年;亲子;代购;仪表;任选;休闲;休闲裤;优雅;伸缩;便携;促销;修容;修订;修身;儿童;免洗;全书;全套;公主;内裤;刘海;创意;利仁;刺绣;办公室;加热;升降;单色;卡片;卡通;卷发;卷尺;原味;去污;双头;双面;发圈;发绳;发饰;可爱;吊带;名师;名著;启蒙;启蒙书;吸水;哑光;商务;固定;国学;圆领;塑料;外套;夜光;大功率;大地;大礼包;大衣;头发;头绳;头花;头饰;夹克;套头;女士;女孩;女童;女装;好货;学生;安全;定制;定型;宝宝;实木;实用;家居;家用;宽松;宿舍;小学生;小说;工具;平装;床头;庭装;开发;开抢;开衫;彩绘;必读;感恩;懒人;手工;打底裤;折叠;抽屉式;拉线;拖把;拼接;持久;提亮;撞色;支架;故事;故事书;教学;教师;整理;文学;新华;新课标;无障碍;日本;时尚;时髦;显瘦;智力;木质;机车;杀菌;杂物;松紧腰;标准;校园;棕色;橡皮筋;正版;毛孔;毛躁;汽车;法国;注音;洗衣;浓缩;消毒;清洁剂;漫画;煎饼;爱丽丝;狂欢;玩具;玻璃;瓶装;生日;电吹;电饼;百搭;皮套;皮筋;皮衣;盘发;直筒;眉笔;眼影;眼线;短款;短袜;磁性;礼品;礼物;秋冬;秋款;秋装;立体;童装;第二;简易;简约;精致;系列;纯棉;纯色;纽扣;经典;老师;背心;脸部;花苞;薄款;薄荷;薰衣草;蛋糕;蝴蝶结;螺纹;衣柜;袜子;裙子;裤子;裸妆;语音;说话;读物;课外;贝壳;超值;超能;车用;辅导;运动;连衣裙;通用;金丝;针织;针织衫;铅笔;长袖;长裤;闹钟;阅读;防尘;防晒;防水;防汗;防油;防走光;隐形;零食;青少年;静音;面料;韩国;韩式;韩版;音乐;颜色;风机;饰品;饼锅;高光;高腰;高领;鲜花;黑色,江苏,二线城市,153,5,T恤;儿童内衣裤;儿童袜子(0-16岁);儿童读物_教辅;发饰;外套_夹克_大衣;头发造型;套装;家务_地板清洁用具;家居钟饰_闹钟;家庭收纳用具;工具书_百科全书;手动工具;毛针织衫;汽车美容_保养_维修;洗发沐浴_个人清洁;电饼铛_可丽饼机;皮衣;眉笔_眉粉_眉膏;眼影;眼线;短外套;糖果零食_果冻_布丁;绘画类用品;美发工具;考试_教材_论文;背心吊带;衣物清洁剂_护理剂;裙子(新);裤子;贺卡_卡片;连衣裙;隔离_妆前
c57a3cc08d394bd5c34c427b8c0ecb92,1,皮毛类外套,^!取暖;^!女人;^!运动装;中大童;中长款;保暖;儿童;冬季;冬装;加绒;外套;女童;女装;棉服;棉衣;男童;运动鞋;韩版,河北,二线城市,150,0,棉衣_棉服;棉鞋
03a2e769cb4a64d9ef7b6ce2640d0115,0,糕点,DIY;LED;^!取暖;^!女人;^!特产;^!甜食;^!男人;^!肉食;^!舒适（棉麻）;^!菌（卫生）;^!运动装;^!防（卫生）;^!防（安全）;^!防（自然）;一体;一次性;不锈钢;丝攻;丝绸;丝锥;中号;中老年;亚麻;休闲;休闲鞋;保暖;保湿;修复;充电式;冬季;减震;刀架;剪刀;加厚;加绒;勺子;升降;印花;卷装;厚底;原味;厨房;发膜;固体;圆形;坚果;垃圾袋;塑料袋;墙壁;壁挂;多功能;大号;大码;夹子;女士;学生;室内;家居;家庭;家用;小吃;小工具;帆布;干果;干枯;床品;强光;强力;德国;户外;手工;手抓;手提;手电筒;打孔;扳手;抑菌;护发素;护理;拖鞋;挂钩;按摩;收纳;改装;改造;新货;无硅油;春秋;晾衣架;杀菌;架子;柔顺;棉麻;棘轮;止痒;毛巾;毛绒;毛衣;毛躁;沥水;浙江;浴室;液体;温州;滋润;火锅;灯泡;灯管;炒菜;烧烤;照明;牛排;特产;男士;男女;男女士;男款;男鞋;皮毛;皮鞋;窗帘;竹炭;米长;糖果;纯棉;编织;羊毛;美耐;美食;老北京;脚汗;舒适;节能;花生;花边;蕾丝;蜂花;螺口;衣服;衣物;贴片;超亮;越南;跑步;辅料;运动;运动鞋;迷你;透气;通用;遥控器;镂空;长柄;防水;防滑;防臭;防风;阳台;除臭;零食;面包;鞋垫;风扇;食品;香草;高档;黄山;黑色,浙江,新一线城市,187,6,低帮鞋;光源;刃具;卫浴用品;厨用小工具_厨房储物;家务_地板清洁用具;家居拖鞋_凉拖_棉拖_居家鞋;家用五金工具;家电影音周边配件;山核桃_坚果_炒货;户外照明;洗发护发（新）;烧烤_烘焙用具;烹饪用具;糕点_点心;缝纫DIY材料、工具及成品;衣物洗_晒_护理用具;鞋包_皮带配件;高帮鞋
d5c24663fa12495cf3494d6f66921684,1,新疆特产,^!取暖;^!女人;^!小米;^!特产;^!甜食;^!男人;^!肉食;^!舒适（棉麻）;^!防（卫生）;^!防（安全）;^!香辣;^!麻辣;专业;个性;休闲;传统;伴侣;保暖;保鲜;儿时;冬季;冬款;冷热;出口;加厚;卤味;卫龙;即食;厚底;口味;口罩;口袋;台湾;吃货;同款;呼吸;喜糖;坚果;大功率;大礼包;夹心;奶酪;好吃;学生;室内;家居;家用;宽松;宿舍;小包装;小吃;小米;小面筋;居家;巧克力;干吃面;干脆面;当家;快乐;恒温;情人节;情侣;手工;手撕;护理;拉面;拖鞋;掌心脆;故事;散装;整箱;新鲜;方便;方便面;无核;早餐;时尚;杏仁;条纹;极度;梅子;武汉;水果;泡茶;泡面;泰国;清洁;湖南;潮流;点心;熟食;牛奶;特产;狂欢;电吹;男士;疲劳;眼睛;眼部;离子;秋季;糕点;糖果;糖水;糯米;红枣;纯棉;经典;结婚;缓解;罐头;美食;翻领;膨化;芝士;花生;菠萝;营养;薯片;蛋糕;蜜饯;衣服;衬衣;衬衫;袜子;豆干;软糖;辣条;进口;透气;速食;锅巴;长袖;防尘;防滑;防臭;零食;零食品;青梅;静音;面包;韩国;韩版;风味;风机;食品;饼干;香辣;香辣味;魔芋;鸡肉;鸡蛋;麻花;黄桃,河南,四线城市,152,8,保健用品;家居拖鞋_凉拖_棉拖_居家鞋;山核桃_坚果_炒货;巧克力;方便速食;水果制品;牛肉干_猪肉脯_卤味零食;短袜_打底袜_丝袜_美腿袜;糕点_点心;糖果零食_果冻_布丁;美发工具;蜜饯_枣类_梅_果干;衬衫;豆干制品_蔬菜干;防护用品
dc69ac2e0f94311c5cac2cc0253f136c,1,皮毛类外套,^!女人;^!瘦身;中长款;修身;冬季;加厚;外套;大码;显瘦;棉服;棉衣;羽绒;韩版,山东,二线城市,136,9,棉衣_棉服
......