de64ea251c2ed49d63a146cc48227fa6,1,补水;嫩肤;面霜;滋润;玫瑰;保湿;精华;防伪;专柜;亮肤;柠檬;淡斑;调理;美白;晚霜;时尚;男士;真皮;^!男人;运动;韩版;板鞋;懒人;男鞋;秋季;休闲鞋;乐福鞋;冷冻;白色;秒杀;乳液;滋养;水嫩;保湿霜;NEW;大码;潮鞋;鞋子;英伦;潮流;家用;跳蚤;蟑螂;苍蝇;杀虫剂;^!驱杀;水乳;^!舒爽;爽肤水;包装;秋冬;女装;套头;长袖;加绒;卫衣;中长款;宽松;加厚;上衣,安徽,三线城市,135,7
f83033a5178e2ea3bc09aee7ace99069,0,打印纸;白纸;家用;办公;停车;手撕;数字;化妆品;洗面奶;韩版;卡通;造型;牙膏;洗漱;门后;静音;墙面;夜光;天天;^!瘦身;外套;中长款;宽松;风衣;显瘦;汽车;^!有汽车;座套;四季;通用;布艺;全包;坐垫;亚麻;^!舒适（棉麻）;惠普;无线;WIFI;彩色;小型;锁扣;小方包;百搭;斜挎包;耳饰;不对称;简约;耳环;韩国;气质;时尚;纯银;^!女人;^!简约;耳钉;长款;流苏;黑色;橡胶;加大;加厚;包边;游戏;不干;签纸;手写;分类;标签;贴纸;泥板;改装;前轮;后轮;配件;丰田;新威;男女;手机壳;OPPO;磨砂;^!手机;小米;^!小米;路由器;智能;迷你;高速;宽带;拖鞋;浴室;防滑;^!防（安全）;男士;^!男人;实用;个装;多功能;^!被子;被子;抱枕;大号;软毛;长柄;刷子;防静电;卧室;地毯;沙发;清洁刷;^!洁（环境）,湖南,三线城市,158,0
f3edb22e509fd284522c08d3b0269bcc,0,全铜;浴室;冷热;水龙头;混水阀;热水器;洗澡;喷头;淋浴;龙头;花洒,贵州,二线城市,187,4
96e19e19f424db973691107c8b852e6f,1,男士;^!男人;透气;休闲;男鞋;学生;潮鞋;防滑;^!防（安全）;板鞋;厚底;老北京,广西,四线城市,157,0
fce7617dead06907a53b05a99d9e7029,0,手动;电动;工具;高压;润滑油;配件,江西,五线城市,180,9
37af22c9a7dc8f27899d6e4656b8f7b5,0,久量;USB;充电;迷你;风扇;随身;便携;台式;蓄电池;静音;学生;宿舍;联想;华硕;戴尔;DELL;笔记本;惠普;电脑;键盘;保护膜;重低音;入耳式;手机;通用;金属;耳机;蛋糕;原味;礼盒;早餐;零食;小吃;散装;红枣;糕点;整箱;卫衣;圆领;^!男人;修身;男士;外套;时尚;打底衫;潮流;薄款;长袖;韩版;^!怀旧;膨化;怀旧;大礼包;食品;儿童;袋装;检测;工具;粉刺;黑头;化妆;神器;一次性;卸妆;天天;洗脸;美容;无纺布;面巾,福建,三线城市,183,5
a958999fbd6761cdbcb6f3e42dccc25c,0,进口;睡觉;成人;支装;凡士林;瓶装;国货;国产;保湿;护手霜;宝中宝;滋润;润肤霜;金毛;洗澡;泰迪;宠物;杀菌;香波;止痒;狗狗;全球;除臭;沐浴露;狂欢节;^!菌（卫生）;打底裤;代购;^!女人;日本;加厚;发热;连裤袜;秋冬,河南,新一线城市,186,1
6a953d54431570e4bcab92644060feda,0,屈臣氏;男士;^!男人;香体;喷雾;^!舒爽;干爽;舒适,江苏,二线城市,182,5
8e4c0ee33ba829c2e0175f68af8f2ae9,0,棉麻;^!舒适（棉麻）;半身裙;中长款;亚麻;纯色;长裙;大码;文艺;森女;大摆;A字裙;保温;水壶;^!水壶;家用;大容量;玻璃;真空;内胆;静音;室内;神器;驱蚊;礼盒装;速溶;原味;咖啡;雀巢;送礼;同款;水果;儿童;运动鞋;^!运动装;中大童;秋季;韩版;透气;女童;跑步;防滑;^!防（安全）;学生;男童;凉鞋;男孩;宝宝;纯棉;秋冬;童装;长袖;T恤;^!t恤;上衣;^!童装;圆领;打底衫;春秋;天天;厨房;调料;调味罐;调味盒;佐料;油壶;办公;床头;指纹;防盗;^!防（财物）;小型;密码;成人;字帖;练字;中华;小学生;凹槽;^!男人;衣服;短袖,福建,二线城市,135,2
9ee828ab45adad2aa5713d4b59d242ac,1,薄款;^!女人;韩版;高腰;显瘦;^!瘦身;百褶;雪纺;阔腿;^!阔腿;^!护唇;纹绣;植物;防水;头层;牛皮;中年;女包;真皮;小包;妈妈;中老年;斜挎;链条;气质;小方包;潮流;个性;单肩;保鲜;学生;宽松;亮片;上衣;T恤;^!t恤;短袖;百搭;甜美;时尚;长款;女士;钱包;简约;^!简约;手抓;小包包;休闲;手提;包包;唇部;半永;舒缓;可爱;卡通;迷你;手机,江西,四线城市,136,9
d6caa671bf5d228823e56cec2573ae6c,0,手帐;MD;黑色;毛呢,安徽,四线城市,139,6
c57f13127d8117cdd6a203d5806f1d8e,0,便携式;旅行;牙刷;^!刷牙;牙具;收纳盒;户外;套环;刷头;保护套;春秋季;韩版;连帽;套头;卫衣;宽松;学生;春秋;外套;创意;家用;不锈钢;盘子;加厚;圆盘;烧烤;碟子;托盘;男童;内裤;纯棉;^!舒适（棉麻）;儿童;三角;青少年;^!少年;中大童;短裤;水果;冰淇淋;工具;卫生间;双层;强力;吸盘;塑料;肥皂盒;壁挂;大号;沥水;香皂盒;韩国;袜子;女士;^!女人;船袜;全棉;防滑;^!防（安全）;隐形;浅口;短袜;床头;书桌;卧室;护眼;宿舍;夹子;久量;LED;指环;支架;苹果;手机;通用;懒人;卡扣;粘贴;平板;手指;带盖;杯子;可爱;水杯;个性;咖啡杯;^!咖啡;卡通;背包;全球;双肩包;学院;小学生;帆布;初中;书包;狂欢节;原宿;日韩;成人;字帖;小楷;钢笔;凹槽;练字;硬笔;书法;加绒;冬季;运动;糖果色;便携;化妆包;收纳包;洗漱;简约;^!简约;茶杯;^!茶具;牛奶;大容量;宝宝;益智;玩具;女童;长袖;保暖;^!取暖;内衣;睡衣;剪子;办公;剪刀;DIY;手工;时尚;白色;陶瓷;调料;厨房;多用;调味;火锅;现代;欧式;客厅;零食;干果,山东,三线城市,189,8
c25c8120bba5259f49149b6fce25ddad,0,男装;青年;纯色;韩版;宽松;休闲;短袖;T恤;^!t恤;打底衫;^!男人;男士;修身;刺绣;POLO;上衣;连帽;套头;卫衣;潮流;男女士;祛痘;快速;芦荟;修复;产品;夹克;百搭;大码;运动;外套,河南,四线城市,187,7
27b28f7e62dfc7d2c34c427b8c0ecb92,0,迷彩;夹克;^!男人;韩版;青年;外套;男装;休闲;上衣,山西,二线城市,158,0
124affb9d8df6fbf0036c63aacab85c6,0,改装;后备箱;踏板;饰条;装饰;^!饰（个人）;内饰;比亚迪;亮片;点烟器;烟器;开关;车门;升降;汽车;隔音;^!有汽车;视频;USB;VGA;电脑;显示器;速锐;火线;真皮;钥匙;玻璃;瓷砖;清洁;工具;刮刀;墙壁;地板;个性;方向;九阳;家用;台式;智能,福建,二线城市,133,8
87d7d9824a274e622bf1147de4a01dd3,1,睫毛;自然;厂家直销;长款;新品;假睫毛;一条;冬季;珊瑚;睡衣;^!女人;长袖;秋冬;韩版;加厚;毛绒;甜美;可爱;家居服;儿童;工具;多功能;玩具;益智;拖鞋;家用;室内;浴室;防滑;^!防（安全）;洗澡;居家;塑料;情侣;韩国;饰品;^!饰（个人）;首饰;装饰;毛衣;学生;简约;^!简约;项链;^!阔腿;冬款;^!瘦身;外穿;阔腿;高腰;短裤;宽松;显瘦;日韩;浓密;胶水;双眼皮;防水;防过敏;^!防（健康）;孕妇;可用,山东,二线城市,152,2
