b052d78186da39150d37b9a1835b083c,新疆特产,^!女人;^!怀旧;^!特产;^!甜食;三角裤;休闲;低腰;便携;儿童;内裤;刘海;刺绣;剪刀;办公室;化妆包;化妆品;即食;双面;口味;台式;喜糖;大礼包;头发;女士;家庭;小号;干果;怀旧;性感;成人;拉链;收纳包;散装;旅行;旋转;果肉;果脯;欧式;水果味;洗漱;混合;湖南;牛筋;特产;理发;真人;礼盒装;神器;糖果;结婚;美发;美容;芒果;草莓;蕾丝;蝴蝶结;袋装;超薄;辣条;透明;镜子;随身;零食;面料;韩国;高清;黑色,江西,三线城市,187,2,个人洗护清洁用具;内裤;家庭收纳用具;家用五金工具
6949f8acff6b0dff99bc2fa3fbb8bcac,新疆特产,^!女人;^!特产;以上;休闲;全套;古代;吃货;国学;图书;坚果;大功率;大礼包;家用;小学生;年级;必读;散装;整箱;文学;新疆;智慧;朋友;正版;特产;电吹;经典;美食;良品;课外;铺子;零食;风机;食品,河南,四线城市,155,1,儿童读物_教辅;美发工具;饼干_膨化
48516c904184d843a74fe479463f6b4b,唇膏,^!护唇;保湿;修眉刀;口红;咬唇;哑光;唇彩;唇膏;四季;夹子;宝宝;室内;工具;庭院;持久;栽培;海绵;火焰;盆栽;神器;种子;细胞;美妆;肥料;花卉;营养;进口;镊子,安徽,四线城市,136,4,其他美容工具;唇膏_口红;园艺用品;花卉_蔬果_草坪种子（新）
f6b9a21d1fa5c79454c8d19496f84d84,皮毛类外套,^!舒适（棉麻）;^!防（自然）;个性;亚麻;冬季;单肩包;卡通;原宿;双眼皮;可爱;大眼;奶茶;定型;巧克力;持久;时尚;永久;神器;美目;胶水;自然;防水;隐形;韩国,河南,新一线城市,157,5,其他美容工具;女士包袋;染发烫发
a662c875d4c8a68474b42d03239662b3,皮毛类外套,A字裙;CHIC;V领;^!女人;^!瘦身;^!简约;^!针织;^!防（安全）;^!饰（个人）;一份;上衣;丝袜;中厚;中长款;便携;保护;保护膜;充电;冬季;冲饮;刺绣;前后;加绒;半身裙;华为;卡通;卫衣;原宿;可爱;台式;复古;外套;大号;大衣;套头;女士;女装;奶茶;婴儿;学生;安全;宝宝;宽松;小夜灯;广式;床头;开关;开抢;开衫;手机;打底袜;折叠;护肤;披肩;插座;散装;无袖;时尚;春秋;月饼;条纹;森女;欧美;毛呢;毛绒;毛衣;浪莎;港式;疯狂;瘦腿;百搭;百褶;秋冬;秋季;简约;系列;美腿;老式;肉色;腰带;荣耀;薄款;衬衫;袋装;袜子;装饰;裙子;贴纸;贴膜;超薄;连帽;连衣裙;连裤袜;速溶;遮瑕;针织;钢化;钢化膜;镜子;长袖;长裙;防勾丝;防爆;随身;雪纺;露肩;韩版;高清;高腰,湖南,新一线城市,152,7,个人洗护清洁用具;卫衣_绒衫;手机配件;毛呢外套;毛针织衫;灯具灯饰;热水袋;糕点_点心;腰带_皮带_腰链;蕾丝衫_雪纺衫;藕粉_麦片_冲饮品;连衣裙
652772d55f124f06050f46f44f13de0c,面部妆容,BF;COSME;LR;PU;THE;^!女人;^!少年;^!有汽车;^!杀毒;^!洁（环境）;^!瘦身;^!童装;^!简约;^!舒适（棉麻）;^!菌（卫生）;^!针织;^!防（卫生）;^!防（女性）;^!防（漂亮）;^!防（自然）;^!防（舒适）;^!饰（个人）;一字;一次性;三年级;三色;上衣;不晕染;不规则;专业;世界;两用;中华;中大童;中长款;丸子;书籍;二年级;五年;亲子;代购;仪表;任选;休闲;休闲裤;优雅;伸缩;便携;促销;修容;修订;修身;儿童;免洗;全书;全套;公主;内裤;刘海;创意;利仁;刺绣;办公室;加热;升降;单色;卡片;卡通;卷发;卷尺;原味;去污;双头;双面;发圈;发绳;发饰;可爱;吊带;名师;名著;启蒙;启蒙书;吸水;哑光;商务;固定;国学;圆领;塑料;外套;夜光;大功率;大地;大礼包;大衣;头发;头绳;头花;头饰;夹克;套头;女士;女孩;女童;女装;好货;学生;安全;定制;定型;宝宝;实木;实用;家居;家用;宽松;宿舍;小学生;小说;工具;平装;床头;庭装;开发;开抢;开衫;彩绘;必读;感恩;懒人;手工;打底裤;折叠;抽屉式;拉线;拖把;拼接;持久;提亮;撞色;支架;故事;故事书;教学;教师;整理;文学;新华;新课标;无障碍;日本;时尚;时髦;显瘦;智力;木质;机车;杀菌;杂物;松紧腰;标准;校园;棕色;橡皮筋;正版;毛孔;毛躁;汽车;法国;注音;洗衣;浓缩;消毒;清洁剂;漫画;煎饼;爱丽丝;狂欢;玩具;玻璃;瓶装;生日;电吹;电饼;百搭;皮套;皮筋;皮衣;盘发;直筒;眉笔;眼影;眼线;短款;短袜;磁性;礼品;礼物;秋冬;秋款;秋装;立体;童装;第二;简易;简约;精致;系列;纯棉;纯色;纽扣;经典;老师;背心;脸部;花苞;薄款;薄荷;薰衣草;蛋糕;蝴蝶结;螺纹;衣柜;袜子;裙子;裤子;裸妆;语音;说话;读物;课外;贝壳;超值;超能;车用;辅导;运动;连衣裙;通用;金丝;针织;针织衫;铅笔;长袖;长裤;闹钟;阅读;防尘;防晒;防水;防汗;防油;防走光;隐形;零食;青少年;静音;面料;韩国;韩式;韩版;音乐;颜色;风机;饰品;饼锅;高光;高腰;高领;鲜花;黑色,江苏,二线城市,153,5,T恤;儿童内衣裤;儿童袜子(0-16岁);儿童读物_教辅;发饰;外套_夹克_大衣;头发造型;套装;家务_地板清洁用具;家居钟饰_闹钟;家庭收纳用具;工具书_百科全书;手动工具;毛针织衫;汽车美容_保养_维修;洗发沐浴_个人清洁;电饼铛_可丽饼机;皮衣;眉笔_眉粉_眉膏;眼影;眼线;短外套;糖果零食_果冻_布丁;绘画类用品;美发工具;考试_教材_论文;背心吊带;衣物清洁剂_护理剂;裙子(新);裤子;贺卡_卡片;连衣裙;隔离_妆前
c57a3cc08d394bd5c34c427b8c0ecb92,皮毛类外套,^!取暖;^!女人;^!运动装;中大童;中长款;保暖;儿童;冬季;冬装;加绒;外套;女童;女装;棉服;棉衣;男童;运动鞋;韩版,河北,二线城市,150,0,棉衣_棉服;棉鞋
03a2e769cb4a64d9ef7b6ce2640d0115,糕点,DIY;LED;^!取暖;^!女人;^!特产;^!甜食;^!男人;^!肉食;^!舒适（棉麻）;^!菌（卫生）;^!运动装;^!防（卫生）;^!防（安全）;^!防（自然）;一体;一次性;不锈钢;丝攻;丝绸;丝锥;中号;中老年;亚麻;休闲;休闲鞋;保暖;保湿;修复;充电式;冬季;减震;刀架;剪刀;加厚;加绒;勺子;升降;印花;卷装;厚底;原味;厨房;发膜;固体;圆形;坚果;垃圾袋;塑料袋;墙壁;壁挂;多功能;大号;大码;夹子;女士;学生;室内;家居;家庭;家用;小吃;小工具;帆布;干果;干枯;床品;强光;强力;德国;户外;手工;手抓;手提;手电筒;打孔;扳手;抑菌;护发素;护理;拖鞋;挂钩;按摩;收纳;改装;改造;新货;无硅油;春秋;晾衣架;杀菌;架子;柔顺;棉麻;棘轮;止痒;毛巾;毛绒;毛衣;毛躁;沥水;浙江;浴室;液体;温州;滋润;火锅;灯泡;灯管;炒菜;烧烤;照明;牛排;特产;男士;男女;男女士;男款;男鞋;皮毛;皮鞋;窗帘;竹炭;米长;糖果;纯棉;编织;羊毛;美耐;美食;老北京;脚汗;舒适;节能;花生;花边;蕾丝;蜂花;螺口;衣服;衣物;贴片;超亮;越南;跑步;辅料;运动;运动鞋;迷你;透气;通用;遥控器;镂空;长柄;防水;防滑;防臭;防风;阳台;除臭;零食;面包;鞋垫;风扇;食品;香草;高档;黄山;黑色,浙江,新一线城市,187,6,低帮鞋;光源;刃具;卫浴用品;厨用小工具_厨房储物;家务_地板清洁用具;家居拖鞋_凉拖_棉拖_居家鞋;家用五金工具;家电影音周边配件;山核桃_坚果_炒货;户外照明;洗发护发（新）;烧烤_烘焙用具;烹饪用具;糕点_点心;缝纫DIY材料、工具及成品;衣物洗_晒_护理用具;鞋包_皮带配件;高帮鞋
d5c24663fa12495cf3494d6f66921684,新疆特产,^!取暖;^!女人;^!小米;^!特产;^!甜食;^!男人;^!肉食;^!舒适（棉麻）;^!防（卫生）;^!防（安全）;^!香辣;^!麻辣;专业;个性;休闲;传统;伴侣;保暖;保鲜;儿时;冬季;冬款;冷热;出口;加厚;卤味;卫龙;即食;厚底;口味;口罩;口袋;台湾;吃货;同款;呼吸;喜糖;坚果;大功率;大礼包;夹心;奶酪;好吃;学生;室内;家居;家用;宽松;宿舍;小包装;小吃;小米;小面筋;居家;巧克力;干吃面;干脆面;当家;快乐;恒温;情人节;情侣;手工;手撕;护理;拉面;拖鞋;掌心脆;故事;散装;整箱;新鲜;方便;方便面;无核;早餐;时尚;杏仁;条纹;极度;梅子;武汉;水果;泡茶;泡面;泰国;清洁;湖南;潮流;点心;熟食;牛奶;特产;狂欢;电吹;男士;疲劳;眼睛;眼部;离子;秋季;糕点;糖果;糖水;糯米;红枣;纯棉;经典;结婚;缓解;罐头;美食;翻领;膨化;芝士;花生;菠萝;营养;薯片;蛋糕;蜜饯;衣服;衬衣;衬衫;袜子;豆干;软糖;辣条;进口;透气;速食;锅巴;长袖;防尘;防滑;防臭;零食;零食品;青梅;静音;面包;韩国;韩版;风味;风机;食品;饼干;香辣;香辣味;魔芋;鸡肉;鸡蛋;麻花;黄桃,河南,四线城市,152,8,保健用品;家居拖鞋_凉拖_棉拖_居家鞋;山核桃_坚果_炒货;巧克力;方便速食;水果制品;牛肉干_猪肉脯_卤味零食;短袜_打底袜_丝袜_美腿袜;糕点_点心;糖果零食_果冻_布丁;美发工具;蜜饯_枣类_梅_果干;衬衫;豆干制品_蔬菜干;防护用品
dc69ac2e0f94311c5cac2cc0253f136c,皮毛类外套,^!女人;^!瘦身;中长款;修身;冬季;加厚;外套;大码;显瘦;棉服;棉衣;羽绒;韩版,山东,二线城市,136,9,棉衣_棉服
5491b941589552320c1fd49e8bf9d3a6,女士普通外套,T恤;^!t恤;^!女人;^!瘦身;上衣;中长款;乳液;代购;休闲;保湿;修身;冬季;印花;口袋;外套;大码;大衣;女装;宽松;日本;显瘦;条纹;毛呢;活肤;淡斑;直筒;短款;短袖;短裤;精华液;紧致;美白;腰带;花苞;补水;阔腿;韩国;韩版;高腰,广西,三线城市,135,3,T恤;毛呢外套;裤子;面部精华
88a26599375df6830a63db9830022f68,面部护理,MICRO;T恤;USB;^!t恤;^!女人;^!小米;^!甜食;^!男人;^!瘦身;^!精油;^!舒适（棉麻）;^!阔腿;中长;休闲;保湿;修复;修身;像头;充电线;免洗;刷毛器;卫衣;印花;卷发;卷纸;口气;多色;天猫;头发;夹克;字母;学生;官方;家用;宽松;小米;干枯;彩虹;快速;手机;护发;护理;拍照;拼接;撕式;撞色;数据线;新品;新鲜;无糖;早秋;显瘦;智能;毛躁;水果;清新;滚筒;狂欢;玩具;现摘;瓶装;电池;男士;短裤;种植;立领;粒装;粘尘纸;粘毛器;精华液;精油;糖果;纯棉;翻领;芒果;花边;衣物;衬衫;裤子;设计;越南;运动;连衣裙;遥控器;银耳;长袖;阔腿;除毛器;零食;韩版;顺丰;高腰;高速,江西,三线城市,139,9,T恤;南北干货_肉类干货;卫衣;夹克;干电池_充电电池_套装;手机;手机配件;新鲜水果;洗发护发（新）;糖果零食_果冻_布丁;衣物洗_晒_护理用具;衬衫;裤子;连衣裙;风衣
6a7cd327507d5caa151adf1b4bcdc03f,皮毛类外套,PLUS;VIVO;^!取暖;^!女人;^!手机;^!甜食;^!瘦身;^!胸妆;^!防（安全）;三件套;个性;中长款;便携;保暖;充电式;八角;内胆;分体;加厚;包装;口味;口袋;外套;女友;女士;女生;女用;学生;小胸;帽子;性感;手机壳;挂绳;支架;新疆;无核;无糖;显瘦;条装;棒棒糖;泳衣;混合;牛奶;特浓;电动;男女;男女士;百搭;硅胶;礼物;秋冬;糖果;红枣;纯色;羽绒服;腋下;若羌;英伦;软糖;酸奶;防摔;零食;韩国;韩版;黑色,江西,二线城市,184,6,USB电脑周边;帽子;手机配件;游泳;糖果零食_果冻_布丁;美体塑身;羽绒服;蜜饯_枣类_梅_果干
e532eb12dfcd25c4680724b6acbfdb5c,糕点,^!取暖;^!特产;^!甜食;上衣;中大童;保暖;儿童;加厚;加绒;北京;卫衣;女童;小吃;手工;打底衫;点心;特产;秋冬;零食,河南,三线城市,137,7,卫衣_绒衫;糕点_点心
e214701eec65e19f7006e6c8b1eacc0d,新疆特产,天天;干果;新货;炒货;美国;零食,广东,新一线城市,133,1,山核桃_坚果_炒货
4c9afb5434ec3a486c7ff0bca0f1afc0,皮毛类外套,^!女人;^!特产;^!男人;^!瘦身;^!胸妆;^!被子;^!阔腿;^!防（漂亮）;^!饰（个人）;^!麻辣;上衣;九分;产后;产品;休闲;保湿;修身;健身;内衣;冬季;冰丝;减脂;分体;刺绣;单人;单件;卫衣;双人;双面;品牌;商务;外套;大码;天天;女款;嫩肤;学生;宽松;小吃;小胸;少女;左旋;平滑扣;开衫;德国;性感;戒指;户外;手套;手工;手臂;折扣;护手霜;拉链;指环;文胸;无钢圈;显瘦;毛巾;油炸;泰国;泳衣;滋润;牛仔裤;牛皮;特产;瑜伽;男士;皮带;直筒;真皮;神器;秋冬;秋冬季;纯手工;纯银;羊毛;聚拢;胶囊;胸罩;腰带;蕾丝;薯片;补水;被套;被罩;裤带;调整型;贵州;超薄;跑步;运动;进口;迷你;透气;速干;长袖;长裤;阔腿;防晒;零食;青年;韩国;韩版;饰品;高腰;麻辣,重庆,新一线城市,136,7,戒指_指环;手套;文胸;毛呢外套;洗发沐浴_个人清洁;海外膳食营养补充食品;游泳;瑜伽;羽毛球;腰带_皮带_腰链;被套;饼干_膨化
dc21a156136ffa8c8663223455596996,针织衫,BB霜;IPAD;IPHONE;NBA;PLUS;^!天然;^!女人;^!怀旧;^!手机;^!特产;^!甜食;^!简约;^!胸妆;^!菌（卫生）;^!防（安全）;^!饰（个人）;^!香辣;一份;一体;一级;个性;中长款;书籍;代餐;休闲;伴侣;促销;保湿;儿童;兄弟;入耳式;内衣;冬季;冰糖;加厚;加绒;励志;单肩;卤味;即食;发圈;发夹;发带;发箍;发绳;发饰;名媛;喜糖;喷雾;圆头;土豆;坚果;外套;夜光;大码;大礼包;天天;天然;头发;头绳;头花;头饰;夹克;女包;女士;女装;女鞋;好吃;婚庆;孕妇;学生;小包包;小包装;小说;布艺;心理;怀旧;情侣;手机;手机壳;手环;手链;打底裤;抗菌;持久;文学;文胸;斜挎包;无袖;无钢圈;春秋季;杂货;果脯;桃花;棒球;橡皮筋;欧文;欧美;正版;每日;毛呢;气垫;水晶;水果;洗衣;海南;混合;清洁;清洗剂;烟熏;特产;特浓;特级;狂欢;狐狸;瑜伽;瓶装;百搭;皮衣;真皮;短外套;短靴;硅胶;磁疗;社会;简约;篮球;粉底液;粗跟;精装;糖果;纤维;经典;美白;羽绒服;耳塞;耳机线;背心;脆片;膨化;芙蓉;花茶;苹果;茶叶;薯片;薰衣草;蜜饯;衣物;补水;袋装;裸妆;调节;超人;软壳;辅料;运动;迷你;通用;速食;野生;银耳;防摔;隔离;零食;面包;面条;韩国;韩式;韩版;风味;饰品;香辣;高腰;魔芋,河北,三线城市,139,7,养生茶;发饰;女士包袋;小说;手机耳机;手机配件;手链;方便速食;毛呢外套;牛肉干_猪肉脯_卤味零食;短外套;篮球;糖果零食_果冻_布丁;背心吊带;蜜饯_枣类_梅_果干;衣物清洁剂_护理剂;裤子;调味品_果酱_沙拉;靴子;饼干_膨化
c24cff1bb8594901dff1be4d267c5757,男童服饰用品,BF;LED;^!女人;^!特产;^!香辣;中长款;书籍;休闲;冬季;加绒;励志;原宿;外套;宽松;工厂;心理;成功;户外;棉服;棉衣;正版;湖南;特产;理学;百搭;秋冬;聚价;萝卜;裤子;运动;长裤;零食;韩版;香辣;黑色,安徽,四线城市,183,3,棉衣_棉服;灯具灯饰;自我实现_励志;裤子;豆干制品_蔬菜干
4575ad33c182aed125ca4df20a434ee9,新疆特产,^!特产;^!甜食;^!男人;^!简约;^!肉食;^!饰（个人）;书桌;书籍;保湿;修身;儿童;免邮;冬季;冰糖;办公;加厚;包装;卡通;卧室;厂家;原味;原料;发光;可口;台式;台湾;和田;地摊;坚果;墙纸;墙贴;夏威;大枣;天天;夷果;夹心;奖励;奶油;婚房;孕妇;宠物;客厅;家用;小包装;小学;干果;幼儿园;广东;床头;开心;开胃;手工;手提;控油;新品;新疆;新鲜;无添加;材料;果脯;核桃;核桃仁;泰迪;洗发水;洗发露;浪漫;温馨;滋润;潮州;澳洲;灯笼;炒货;牛肉;特产;独立;玩具;现代;甜品;电动;电池;电源;电视;男士;男女;短款;磨牙;秋冬;移除;简易;简约;红枣;练习;绳子;羽绒服;耐用;背景墙;自制;荷花;营养;葡萄;蜂蜜;蜜饯;补水;装饰;训练;贴画;贴花;超值;适合;配件;酸甜;野生;金毛;零食;面霜;音乐;香精;高钙;黄山,广东,三线城市,150,5,乳液_面霜;儿童读物_教辅;其它玩具;山核桃_坚果_炒货;干电池_充电电池_套装;方便速食;桌类;洗发沐浴_个人清洁;灯笼;狗零食;糕点_点心;羽绒服;蜜饯_枣类_梅_果干;贴饰
477608ce6a4fb1c75cf60f23383c1221,新疆特产,T恤;^!t恤;^!取暖;^!女人;^!甜食;^!男人;^!瘦身;^!饰（个人）;个性;中长款;保暖;全球;加厚;可爱;圣诞;大码;夹心;女士;女装;婴儿;学生;宝宝;宽松;手套;整箱;新生;早餐;显瘦;曲奇;气质;水果;流苏;狂欢节;珊瑚;珍珠;百搭;短袖;秋季;糖果;纯银;纸巾;耳坠;耳夹;耳环;耳钉;胖妹妹;软糖;键盘;长款;零食;韩国;食品;饰品;饼干,江苏,三线城市,139,7,大码女装;湿巾;糖果零食_果冻_布丁
de761376bbec1844518999ff7a0a78ed,针织衫,A字;^!取暖;^!女人;^!淑女;^!简约;^!舒适（棉麻）;^!饰（个人）;保暖;儿童;加厚;包包;半身裙;单肩包;厨房;双层;发光;发夹;发箍;围嘴;地摊;塑料;头箍;头饰;女包;女装;奶瓶;婴儿;宝宝;小包;带盖;手提包;收纳;收纳盒;斜挎包;新生;杯子;架子;气质;沥水;潮流;玩具;甜美;白色;百搭;皇冠;短袖;秋冬季;简约;纯棉;置物架;蕾丝;蝴蝶结;裙子;连衣裙;长裙;闪光;雪纺;露肩;韩版;餐具,广东,二线城市,139,2,半身裙;厨用小工具_厨房储物;女士包袋;水杯_餐具_研磨_附件;电子_发光_充气_整蛊玩具;连衣裙
b1a1daf4fe0141e4f4a177f600c66f37,女士普通外套,^!女人;^!茶具;^!防（自然）;储物盒;创意;办公;名片;套头;实用;客厅;家居;宽松;手工;收纳盒;整理;旅行;桌面;毛衣;灯笼;秋冬;糖果色;置物架;肥皂盒;遥控器;防水;防漏;韩版;香皂盒,云南,三线城市,158,7,卫浴用具_卫浴配件;家庭收纳用具;毛衣
b64aeae7ce9524cb1b041f7cd5f09409,皮毛类外套,CHIC;POLO;^!女人;^!简约;^!舒适（棉麻）;中长款;代餐;冬季;办公室;圆领;外套;威化;安全套;巧克力;德国;情侣;情趣;成人;打底衫;旗舰店;日本;早餐;条纹;棉服;棉衣;欧美;潮牌;牛奶;男女;白金;短袖;简约;纯棉;经典;羽绒;腰带;自制;衬衫;超薄;进口;连衣裙;避孕套;长袖;零食;零食品;韩版;饼干;高腰;黄金,河南,五线城市,176,1,T恤;棉衣_棉服;计生用品;连衣裙;饼干_膨化
83063ee747cd02262820e86b20229761,半身裙,^!女人;^!男人;^!简约;^!舒适（棉麻）;^!运动装;^!防（卫生）;^!饰（个人）;一字夹;九分;交叉;休闲;休闲裤;低帮;健身;冬季;减震;刘海夹;办公;加绒;卡子;卫衣;印花;厚底;厨房;双面;发卡;发圈;发夹;发带;发箍;发饰;四季;围裙;增高;大码;大象;头发;头绳;头花;头饰;套头;女鞋;学生;家居;宽松;宽边;小白鞋;工具;平底;成人;无袖;日韩;时尚;春秋;春秋季;板鞋;棉袜;棉麻;橡皮筋;民族;泰国;清新;甜美;男士;男女;男鞋;百搭;皮套;盘发;短袜;秋冬;秋季;简约;经典;美容;美甲;脚蹬;袜子;裤子;跑步;边夹;运动;运动鞋;连帽;透气;长款;长袖;防污;防油;防臭;雪地;雪纺;鞋子;韩国;韩式;韩版;饰品;黑色,广东,新一线城市,177,9,低帮鞋;发饰;套装_学生校服_工作制服;家务_地板清洁用具;帆布鞋;短袜_打底袜_丝袜_美腿袜;美甲工具;裤子
5da9a14eb90ba0c84f8fcd782e2d4e91,其他粮油副食,V领;^!女人;^!有汽车;^!洁（个人）;^!瘦身;^!简约;^!舒适（棉麻）;^!针织;一次性;两用;中长款;休闲;休闲裤;修身;儿童;农家;冷热;减龄;创意;刷牙;加厚;包臀;半身裙;双面;围巾;围脖;地瓜;塑料;外套;大功率;大码;天天;女装;姿美堂;婴儿;宝宝;家用;宽松;宿舍;小脚;巾纸;平板;床头;情侣;懒人;成人;手机;托架;披肩;支架;收腰;新生;新鲜;无纺布;时尚;显瘦;杯子;柔软;桌面;毛呢;毛巾;毛衣;气质;泰国;洁面;洗漱;洗脸;清凉油;湿巾;漱口杯;牙缸;珍珠;电吹;电脑;电视;直播;离子;秋冬;秋冬季;秋季;简约;纯棉;维生;美容;翻领;胖MM;胖妹妹;自种;薄荷;西装;连衣裙;针织;静音;韩版;高腰,广东,三线城市,138,5,保健食品;其他美容工具;卫浴用具_卫浴配件;围巾_丝巾_披肩;大码女装;手机配件;新鲜蔬菜_蔬菜制品;洗发沐浴_个人清洁;湿巾;美发工具
40e0e3e7462d45694f4ca541caea9e51,针织衫,A字裙;BF;CHIC;LA;MOMO;PU;QQ;STYLE;T恤;V领;^!t恤;^!取暖;^!女人;^!男人;^!瘦身;^!童装;^!简约;^!胸妆;^!针织;^!防（健康）;^!防（女性）;^!防（自然）;^!非机动车;^!饰（个人）;一次性;三件套;三角;上衣;不伤发;丝袜;两用;个性;中长款;任意;休闲;休闲裤;保暖;保湿;修身;光疗;内衣;冬季;冬装;冰丝;加厚;加大;加绒;动物;包臀;半身裙;卫生间;卫衣;印花;厚底;可卸;合体;吊坠;吊带;吸盘式;品牌;图案;圆领;复古;外套;外穿;大码;天天;夹克;夹板;套头;女士;女装;字母;学生;学院;定制;宽松;小时;工具;常用;开抢;性感;打孔;打底衫;拍下;拼接;持久;指甲;指甲油;摩托车;收腰;文胸;新品;无袖;早秋;时尚;春秋;显瘦;条纹;格子;棉服;棉衣;毛球;毛衣;毛边;气质;水润;油胶;洗漱;浴室;清仓;灯笼;牛仔;玫瑰;环保;甜美;甲油;电动;电瓶;男士;百搭;百褶;直发;睡衣;短外套;短款;短袖;短裙;短裤;神器;秋季;秋装;童装;简约;紧身;红色;纯色;置物架;美甲;耳环;耳钉;背心;自然;舒适;蕾丝;蝴蝶结;补水;衬衫;袋子;装饰;裙子;裤子;裸妆;豆豆;贴纸;贴花;超薄;轻薄;连帽;连衣裙;连裤袜;迷你;透气;遮瑕;酒店;金属;针织;针织衫;镂空;长袖;长裙;防勾丝;防水;防走光;防过敏;隔离;雪纺;露肩;韩国;韩版;项链;饰品;高腰;高领;黑色,北京,一线城市,130,5,CC霜;T恤;低帮鞋;半身裙;卫浴用具_卫浴配件;卫衣_绒衫;套装_学生校服_工作制服;指甲油_美甲产品（新）;文胸;棉衣_棉服;毛衣;电动车装备区;睡衣_家居服套装;短外套;短袜_打底袜_丝袜_美腿袜;美发工具;美甲工具;耳饰;蕾丝衫_雪纺衫;衬衫;裤子;西服;连衣裙;项链
c8e937fa9b9466941cd87a4fa4544624,糕点,^!甜食;儿童;喜糖;手工;棒棒糖;生日;礼盒;糖果;花生;零食,河北,三线城市,187,2,糖果零食_果冻_布丁
99b47303352d6ee1612b9a370f07d0dd,新疆特产,BB霜;BY;DELL;DIY;IPHONE;LED;PLUS;^!取暖;^!天然;^!女人;^!手机;^!护唇;^!有汽车;^!杀毒;^!洁（个人）;^!洁（环境）;^!瘦身;^!肉食;^!自行车;^!舒爽;^!菌（卫生）;^!针织;^!防（安全）;^!防（漂亮）;^!防（自然）;^!饰（个人）;^!鱼（养殖）;上下;不掉;不沾油;不锈钢;东北;乳液;优惠;便携;便携式;保护器;保护壳;保护套;保护膜;保暖;保湿;修护;儿童;充电;充电线;全套;全身;创意;加厚;加固;加大;动物;化妆品;华硕;卡扣;卡通;卧室;卫生间;厕所;厚底;厨房;去毛球;去污;去黑头;双人;发光;口红;可爱;吸水;哑光;唇膏;啫喱;固体;国货;圆形;复古;外壳;多省;大号;大衣;天天;夹心;孕妇;学生;安卓;安安;定妆;宠物;室内;家用;小学;小学生;工具;巧克力;平底;平板;幼犬;建筑;开口;强光;情侣;惠普;懒人;成人;成猫;戴尔;户外;手套;手工;手指;手机;手机壳;手电筒;扣子;护肤品;抹布;拉力;拉链;拖鞋;拼图;拼装;持久;指环;指甲;指甲油;掏耳朵;控油;提亮;支架;收纳;改善;散粉;散装;数据线;整理;文件袋;新货;旅游;旅行;旋转;杀菌;柚子;柠檬茶;棒狗;植物;模型;欧美;正山;毛孔;毛线;氨基酸;水果;水果味;水钻;汽车;沐浴露;泡沫;泰迪;洁面乳;洁面膏;洗发水;洗漱;洗碗;洗面奶;活力;浙沪;消毒;淡斑;深层;清新剂;清洁;清洁布;清香;滋润;热销;爽肤水;牛仔;牛仔裤;牛肉;特级;狗狗;猫咪;玩具;环保;现金;生日;电线;电脑;男女;男女士;百洁布;益智;短款;硅胶;磨牙;磨砂;礼品;神器;神奇;秋冬;秒杀;空气;空瓶;立体;笔袋;笔记本;粉刺;粘贴;精华液;紧致;红色;红茶;纯天然;纯色;纽扣;绕线;罐装;美容;美甲;美白;考试;耳机;耳机线;联想;肚子;背胶;胖子;脚趾;脚蹬;芝士;花纹;芳香剂;苹果;苹果6;茶叶;薄荷;蛋糕;蜂蜜;蜜粉;螨虫;补水;补钙;袋装;装瓶;课外;贴片;贴纸;超亮;身体;运动;迷你;透明;透气;通用;遮瑕;野生;金属;针织;铜扣;键盘;防护;防摔;防晒;防水;防滑;防紫外线;除臭剂;隐形;零食;面包;面霜;韩国;食品;饮品;饰品;饼干;香体;香肠;高档;高级;魔幻;黑头;黑管,江苏,二线城市,130,7,T区护理（新）;个人洗护清洁用具;乳液_面霜;化妆水_爽肤水;唇膏_口红;室内除臭_芳香用品;家务_地板清洁用具;家庭整理用具;山核桃_坚果_炒货;户外照明;手机配件;拖鞋;收纳_陈列用品;数码包_收纳_整理;洁面;洗发沐浴_个人清洁;狗零食;猫零食;笔记本电脑配件;红茶（新）;缝纫DIY材料、工具及成品;美甲工具;考试_教材_论文;藕粉_麦片_冲饮品;蜜粉_散粉;踏步机_中小型健身器材;防护_救生装备;隔离_妆前;面包_月饼_蛋糕;面部精华
7f14776fd7a22d3c4f045cb489753bf6,皮毛类外套,A字;A字裙;CHIC;OK;V领;^!天然;^!女人;^!提花;^!特产;^!甜食;^!瘦身;^!简约;^!舒适（棉麻）;^!针织;^!阔腿;^!防（健康）;^!防（漂亮）;^!饰（个人）;一份;一条;三色;上衣;不可;不对称;不规则;丝绒;两件;中长款;义乌;之路;亚麻;享受;休闲;休闲裤;优雅;修身;全棉;内衬;减龄;刺绣;前后;前置;加厚;包臀;包装;半裙;半身裙;单品;卡通;卫衣;卫裤;印花;双层;双排扣;双面;口袋;可选;吃米;吊带;品质;圆领;复古;复合;外套;多色;大衣;天然;女人;好看;完美;定制;实力;宽松;就是;工艺;开叉;弹力;必须;性感;意大利;手工;打底衫;拉链;拼接;推荐;提花;搭配;撞色;收腰;效果;数码;无袖;时光;时尚;时髦;星星;春天;显瘦;曲线;条纹;松紧腰;柔软;柔顺;格纹;梦幻;棉麻;棒球;橄榄;毛呢;毛衣;气质;水洗;水溶;活力;活动;浓缩;浪漫;混纺;清新;温暖;灯笼;灰色;牛仔;特产;特别;狸毛;甜美;生活;白色;白衬衫;百变;百搭;百褶;百褶裙;皮带;皮草;真丝;睡衣;睫毛;短外套;短款;短袖;短裙;短裤;神器;秋冬;空气;立体;立领;简单;简约;米虫;精致;糕点;紧致;红糖;纯色;纯银;纽扣;细节;织带;经典;绣花;编织;羊毛;羊皮;羊绒;羊绒衫;美丽;美好;美的;羽绒服;耳坠;耳环;背心;胸针;腰带;自己;自留;舒适;色彩;花边;英伦;荷叶;蕾丝;薄款;蜜蜂;蝴蝶结;衣橱;衬衣;衬衫;袋装;装饰;裤子;西装;触感;设计;质感;超越;运动;进口;连帽;连衣裙;迷彩;造型;都市;重磅;金丝;金属;针织;针织衫;铆钉;镂空;长款;长袖;长裙;长裤;阔腿;防晒;防过敏;雪纺;零食;露肩;面料;韩国;韩版;颜色;风格;风衣;马甲;高低;高品质;高度;高级;高腰;高领;麻花;黄色;黑色,江苏,新一线城市,188,7,半身裙;卫衣_绒衫;套装_学生校服_工作制服;毛呢外套;毛衣;毛针织衫;牛仔裤;皮草;短外套;糕点_点心;羽绒服;耳饰;蕾丝衫_雪纺衫;衬衫;裤子;连衣裙;风衣;马夹
1daef4db7970a6d3a18225989000d6e2,女士普通外套,LOGO;T恤;^!t恤;^!取暖;^!女人;^!男人;^!防（女性）;^!防（安全）;上衣;两用;中国;产后;休闲;保暖;保险裤;修身;内裤;冬季;加厚;加绒;北京;印花;厚底;名媛;围巾;圆领;大码;女士;女装;女鞋;安全;平底;平跟;披肩;提臀;收腹;文艺;时尚;条纹;毛衣;潮流;男士;男装;白色;百搭;短袖;短裤;红色;胖MM;脚蹬;蕾丝;薄款;连衣裙;透气;长款;长袖;防滑;防走光;青年;韩版;高腰,贵州,五线城市,158,3,T恤;低帮鞋;内裤;围巾_丝巾_披肩;套装_学生校服_工作制服;针织衫_毛衣
dc5c4023ad3842525818b71d27573537,新疆特产,^!有汽车;^!果汁;^!特产;^!肉食;^!香辣;东北;原味;吸盘;坚果;夏威;多功能;天天;夷果;奶油;导航;小吃;干果;开口;手机;支架;散装;新货;汽车;澳洲;炒货;特产;猪肉;玻璃;罐装;美国;蜜汁;车载;通用;零食;香辣,四川,五线城市,181,0,山核桃_坚果_炒货;汽车用品_内饰品;牛肉干_猪肉脯_卤味零食
da911c83a4c67e3b554490e3a3b3b2b6,女士普通外套,COSPLAY;FX;^!取暖;^!天然;^!女人;^!小米;^!弹性;^!洁（环境）;^!简约;^!自行车;^!舒适（棉麻）;^!茶具;^!菌（卫生）;^!防（卫生）;^!防（安全）;^!防（漂亮）;^!防（自然）;^!非机动车;^!饰（个人）;^!香型;一次性;不干胶;不掉;不沾油;不锈钢;丝绒;个装;中跟;五层;代购;以下;仿真;伤口;伸缩;便携;便携式;保暖;儿童;免钉;全球;全面;冬季;冰淇淋;冰箱;净重;分离器;分类;切片;切菜;创意;刨丝器;办公;加厚;加大;加油;加长;勺子;化妆;化妆品;华为;单支;单鞋;博美;卡子;卡通;卫生间;印花;压蒜器;厕宝;厕所;厨房;双头;口气;可爱;吊带;吸水;咬胶;喷雾;围巾;固定;图案;圆头;圆形;土豆;地刷;地板;塑料;墙壁;墙贴;多功能;大码;大礼包;大蒜;大麦;天然;夹心;女士;女鞋;威化;安全;宝宝;宠物;客厅;家用;小号;小型犬;小工具;小白鞋;小米;工具;巧克力;布料;平底;幼犬;开业;异味;弹性;强力;慕斯;成人;成犬;户外;手写;手动;手工;手机;折叠;披肩;抹布;拍摄;拼色;挂钩;捣蒜器;插头;插座;插花;搭配;摩托车;摸屏;支架;收纳;整箱;新鲜;旅游;旅行;旋转;无痕;日式;日本;早餐;月饼;木质;杀菌;果冻;架子;标签;栽培;桌面;棉袜;棉麻;模具;橱柜;欧式;比熊;水果;沥水;油壶;泡沫;泡泡;泰迪;洁厕;洁齿;洗碗;活性;流苏;浅口;浴室;清新;清洁;清洁刷;清洁剂;清洁布;游泳;火锅;点心;牙膏;特大号;狂欢节;狗狗;狗粮;玉米;玻璃;瓷砖;甜品;用具;田园;电动;电器;男女;疲劳;盘子;短袜;硅胶;碟子;磨牙;礼包;礼品;神器;秋冬季;竹炭;筷子;简约;粗跟;粘胶;粘贴;粘钩;精选;纯色;绿萝;缓解;置物架;翻领;耐咬;耐用;耐高温;胶条;胶棒;脱毛膏;船袜;花瓶;苹果;营养;蒜泥器;蔬菜;薄荷;薯条;蛋糕;蝴蝶结;补钙;袜子;装饰;调味;调味料;调料;贴纸;连衣裙;迷你;透明;透气;通用;通用型;造型;道具;酒吧;酒店;金毛;长柄;防晒;防水;防油;防滑;防蛀;防风;除味;除味剂;除臭;除臭剂;陶瓷;隐形;雨衣;零食;面包;韩国;韩版;食品;餐具;饼干;香型;香港;马桶;高跟鞋,广东,三线城市,150,0,仿真花_绿植_蔬果成品（新）;低帮鞋;厨用小工具_厨房储物;围巾_丝巾_披肩;套装_学生校服_工作制服;室内除臭_芳香用品;家务_地板清洁用具;家庭整理用具;家庭环境清洁剂;手动工具;洗发沐浴_个人清洁;滴眼液、护眼用品;犬主粮;狗零食;电动车装备区;短袜_打底袜_丝袜_美腿袜;糕点_点心;纸品_湿巾;纸张本册;聚会_魔术_演出用品;花瓶_花器_仿真花_仿真饰品;身体护理（新）;酒壶_酒杯_酒具;防护_救生装备;防撞_提醒_安全_保护;防水箱包;雨衣_雨裤_雨披;餐具;饼干_膨化
d3153c8ed89b9b2e746ab83c94335d27,皮毛类外套,BF;CHIC;^!女人;^!瘦身;^!简约;^!针织;上衣;中长款;全身;加厚;加绒;包包;单肩;卫衣;原宿;去除;圆领;外套;套头;学生;宽松;小方包;开衫;打底衫;斜挎包;显瘦;棉服;棉衣;毛衣;永久;男女士;白色;百搭;短款;秋冬;秋装;简约;纯色;脱毛;脱毛膏;腋下;连帽;针织衫;链条;长袖;韩版;风衣,云南,二线城市,183,3,卫衣_绒衫;女士包袋;棉衣_棉服;毛衣;毛针织衫;裤子;身体护理（新）;风衣
6cd8d3d21d362a314a9f0bcce7203b75,女士普通外套,^!女人;^!针织;上衣;圆领;套头;学生;宽松;撞色;条纹;毛衣;甜美;秋装;针织;韩版,江西,三线城市,188,3,毛衣
929f47cb2721f44c91e3c50aa37f91b5,皮毛类外套,^!女人;^!瘦身;^!简约;中长款;单肩;外套;大包;大衣;学生;宽松;小方包;斜挎包;时尚;显瘦;毛呢;百搭;秋冬;简约;翻领;长袖;韩版,浙江,二线城市,136,4,女士包袋
a1c2e310fc7d56e8bbc8c39c44ccecf1,糕点,^!取暖;^!女人;^!本命;^!特产;^!精油;^!胸妆;^!菌（卫生）;^!运动装;^!针织;^!饰（个人）;万能;三角裤;专享;云南;代购;低腰;保暖;保湿;健身;公主;内衣;内裤;凝胶;刺绣;单片;博士;发圈;发绳;口味;同款;哑光;商场;头花;夹心;女士;奶酪;小胸;巧克力;性感;手工;按摩;提亮;提拉;提臀;文胸;无痕;杀菌;毛笔;水钻;深V;烟熏;特产;獭兔;玻尿酸;珠光;皮筋;皮草;眼影;眼袋;眼镜;硅胶;礼盒装;精华;精油;紧致;练字;细纹;美国;聚拢;肤色;胸罩;舒适;蕾丝;薄款;螺旋;补水;装备;裸妆;调整;调节;贝尔;跑步;近视;透气;针织衫;钢笔;镂空;隐形;零食;面膜;韩国;饰品;鲜花;黑眼圈;黑色,河南,新一线城市,138,7,内裤;发饰;慢跑(有氧运动);文胸;文胸套装;毛针织衫;眼影;眼部护理（新）;笔类_书写工具;糕点_点心;耳套;面膜（新）
a9b5e7cc9355615572c82e0f58d6939d,半身裙,LED;LINK;OPPO;WIFI;^!取暖;^!手机;^!防（安全）;^!防（自然）;^!非机动车;个性;保暖;充电;光纤;全包;冬季;加厚;加绒;大功率;女款;学生;家用;宽带;平底;强光;手机壳;挂绳;捕鱼;摩托车;无线;无限;智能;电动;电瓶;百搭;胶套;超亮;路由器;防摔;防水;防滑;雪地;韩版;高速,安徽,四线城市,182,2,户外照明;手机配件;电动车装备区;路由器;靴子
50be203813210b30b8d3b09afe81a38e,针织衫,^!女人;^!男人;^!瘦身;^!茶具;^!针织;上衣;中长款;九分;亚克力;休闲;便携;修身;公交;公仔;加厚;加绒;包臀;半身裙;卡套;原宿;圆领;外穿;大容量;大码;套头;女裤;学生;宽松;小白鞋;小脚;带盖;平底;开叉;情侣;打底裤;拉面;拼色;挂件;整箱;方便面;早餐;时尚;春秋季;显瘦;有盖;条纹;杯子;毛线;毛衣;水杯;泡面;潮流;玻璃杯;男士;百搭;短款;秋冬;秋季;背心;茶杯;营养;薄款;蛋糕;进口;透明;速食;针织;针织衫;钥匙扣;铅笔;长袖;随手;零食品;青年;面包;韩国;韩版;食品;高腰,四川,四线城市,182,3,半身裙;家庭收纳用具;帆布鞋;方便速食;杯子_水杯_水壶;毛衣;糕点_点心;背心吊带;裤子;针织衫_毛衣
3731af0ab0e228c94bd1beb212e0e32c,皮毛类外套,A字裙;^!取暖;^!女人;^!护唇;^!男人;^!瘦身;^!饰（个人）;三色;丝袜;两用;中长款;九分;任意;休闲;低帮;保暖;保湿;修容;修颜;冬季;加厚;加绒;包臀;半身裙;南极人;双头;口红;咬唇;唇彩;唇膏;外套;外穿;大衣;女士;女装;女裤;定妆;宽松;小脚;工作鞋;平底;彩妆;打底裤;持久;控油;提亮;无耳洞;日韩;时尚;显瘦;条纹;棉服;棉衣;毛呢;气质;滋润;潮流;狂欢;痘印;秋冬;秋冬季;秋季;秋款;粉饼;紧身;纹身;耳坠;耳夹;耳环;耳钉;肉色;肤色;脸部;薄款;裙子;豆豆;超薄;连帽;连裤袜;遮瑕;长裤;防勾丝;阴影;韩国;韩版;饰品;高光;高腰;黑眼圈;黑色,重庆,新一线城市,183,0,低帮鞋;半身裙;唇膏_口红;棉衣;毛呢外套;短袜_打底袜_丝袜_美腿袜;耳饰;蜜粉_散粉;裤子;遮瑕;高光
36f3381feb6672fa98d1c505bd12374f,卤味,BALANCE;ME;NEW;N次贴;^!女人;^!怀旧;^!果汁;^!特产;^!甜食;^!肉食;^!运动装;^!防（卫生）;^!防（漂亮）;^!饰（个人）;^!香辣;^!鱼（养殖）;^!麻辣;两用;中秋;义乌;五折;亚克力;便利贴;保护膜;创意;办公;包装;化妆;化妆品;卤味;即食;原创;口红;和纸;圆形;塑料;复古;女鞋;学习;小号;小吃;巧克力;彩色;怀旧;手工;手帐;手撕;折叠;抽屉;抽屉式;收纳;收纳盒;散装;整卷;整理;无痕;日式;日记;月饼;标签;桌面;梦幻;水彩;浙江;海鲜;点心;牛奶;特产;猪肉;留言;盒子;糕点;系列;红糖;罐头;罐装;置物架;胶带;蜜汁;袋装;装饰;记事;豆干;豆腐;豆腐干;贴纸;贴膜;超轻;运动鞋;迷你;透明;遮阳;防尘;防晒;防紫外线;零食;面膜;预售;食品;首饰盒;香辣;高清;麻花,江苏,新一线城市,152,7,伞_雨具_防雨_防潮;家庭收纳用具;巧克力;平板电脑配件;牛肉干_猪肉脯_卤味零食;糕点_点心;纸张本册;胶粘用品;豆干制品_蔬菜干;跑步鞋;鱿鱼丝_鱼干_海味即食
51b44e96068397c262227c0f1d12a4fc,糕点,^!特产;休闲;保湿;单个;卫生纸;口袋;天天;官网;小吃;干吃;庭装;手撕;护肤品;抽纸;散装;整箱;新鲜;早餐;春秋;本色;水嫩;水晶;水果;法式;浙江;点心;特产;糕点;美食;舰店;芒果;草本;营养;蛋糕;补水;越南;进口;零食;面包;食品;黄山,浙江,二线城市,137,7,新鲜水果;糕点_点心;纸品_湿巾;面部护理套装
fb7dc22d7be7dbcf151adf1b4bcdc03f,针织衫,^!针织;植物;珍珠;百搭;盆栽;苍蝇;虫草;针织;香草;驱蚊;高品质;高领,山东,新一线城市,138,6,毛针织衫;花卉_绿植盆栽（新）
d334e6dd26fd6309397a429fa50c1478,女士普通外套,^!女人;中长款;修身;冬季;外套;大码;女士;女装;情侣;棉服;棉衣;短款;羽绒;羽绒服;背心;轻薄;韩版;马甲,内蒙古,\N,138,6,棉衣_棉服;马夹
cb24c33d7a4aedd71ecd944e861a7615,男童服饰用品,DIY;T恤;^!t恤;^!取暖;^!女人;^!男人;^!瘦身;^!简约;^!舒适（棉麻）;^!防（安全）;^!防（漂亮）;^!防（自然）;^!饰（个人）;一字;三色;丝巾;两用;义乌;亚克力;产后;亮片;亲子;低价;佛珠;作品;保暖;修身;儿童;兔子;全集;公主;内衣;内裤;凉鞋;加厚;十字绣;单个;卡子;卡纸;卡通;印花;厂家;厕所;双语;双面;双面胶;发卡;发夹;发箍;发绳;发饰;可爱;名著;启蒙;吸盘;围巾;圆领;外穿;多色;头箍;头饰;夹子;女孩;女式;女生;女童;学生;定做;宝宝;室内;小商品;小学;小猪;小说;少儿;平底;平装;异味;弹力;强力;彩色;性感;手串;手工;手链;打底衫;披肩;拖鞋;提臀;收腹;故事书;教辅;文学;旅游;无痕;日本;星星;欧美;正版;民族;气质;水晶;水钻;泡泡;注音;流苏;清新剂;漫画;热卖;爆款;爱心;牡丹;狐狸;玫红;珍珠;珍藏版;男士;男孩;男童;男装;皇冠;相框;短袖;秋冬;秋冬季;空气;空调;立体;立式;童话;简约;米价;粗跟;紧身;红色;纯棉;纯色;经典;绘本;绳子;美体;耳坠;耳环;耳钉;胶带;花朵;芳香剂;蕾丝;蝴蝶结;袜子;诱惑;读物;课外;超大;超薄;边夹;进口;连体;选择;镂空;长款;长袖;防晒;防水;防滑;除臭;露趾;鞋子;韩国;韩版;项链;饰品;首饰;高跟;鸭嘴夹;黄色,浙江,三线城市,151,1,DIY配件;T恤;儿童袜子(0-16岁);儿童读物_教辅;儿童配饰;内裤;凉鞋;办公用纸;反穿衣_罩衣;发饰;围巾_丝巾_披肩;塑身连体衣;室内除臭_芳香用品;拖鞋;漫画_动漫小说;理发_指甲钳_量温等护理小用品;耳饰;胶粘用品;项链
95378bfcff497f6a12e13b5bfc0aa255,男童服饰用品,^!取暖;^!女人;休闲;保暖;儿童;冬季;加厚;加绒;女童;学生;宝宝;家居服;情侣;板鞋;珊瑚;男童;百搭;睡衣;韩版,安徽,五线城市,133,0,套装;帆布鞋
48b66ab41ee07e01c34c427b8c0ecb92,女士普通外套,^!针织;中长款;修身;毛衣;秋冬;裙子;连衣裙;针织;长袖;韩版;高领,广东,一线城市,151,0,毛针织衫
702a33841d00aaa1c17d87e3e81aeccb,女士普通外套,BB霜;^!肉食;^!鱼（养殖）;中长款;保湿;冬装;加厚;套头;女装;宽松;持久;提亮;时尚;毛衣;猫咪;磨牙;粉底液;肤色;自然;遮瑕;隔离;零食,广西,四线城市,155,2,毛衣;猫零食;粉底液_膏
bd7e8af992aa7a421a3a0bc83ced481c,女士普通外套,^!女人;^!针织;上衣;中长款;乐福鞋;休闲;冬季;加厚;单鞋;外套;大衣;套头;女装;女鞋;学院;宽松;平底;拼接;撞色;条纹;棉服;棉衣;毛衣;漆皮;百搭;皮鞋;秋季;英伦;衬衣;衬衫;连帽;针织衫;铜扣;长袖;韩版;高领,河南,五线城市,139,8,低帮鞋;棉衣_棉服;毛衣;衬衫
32f65161cafba16aef7322e220ba06fd,针织衫,A字裙;^!女人;优雅;修身;包臀;半身裙;复古;天天;客厅;时尚;架子;欧式;气质;礼服;绿萝;花盆;裙子;长款;长裙;阳台;高腰,江苏,二线城市,139,5,半身裙;婚纱_旗袍_礼服;架类
5dc3c2d6b20c7767f50b158484575841,针织衫,^!针织;包臀;名媛;字母;拼色;毛线;秋冬季;连衣裙;针织;长袖;韩版;高领,广西,五线城市,187,3,毛针织衫
76808e1cd30a006a51bc4e98032b7bf6,针织衫,A字裙;BF;CHIC;ME;MINI;MOMO;PU;SHOP;TEE;THE;T恤;V领;^!t恤;^!取暖;^!女人;^!有汽车;^!瘦身;^!童装;^!简约;^!舒适（棉麻）;^!运动装;^!针织;^!阔腿;^!防（漂亮）;^!防（自然）;一字;三色;上衣;不晕染;不规则;中大童;中长款;九分;亲子;代购;休闲;休闲裤;休闲鞋;保护;保暖;修身;儿童;儿童书;关键;冬季;冬装;冰丝;刺绣;加厚;加绒;半身裙;卡通;卫衣;印花;卷翘;口袋;吊带;吊带裙;图书;图画书;圆领;复古;外套;多功能;多种;大瓶;大衣;套头;女宝宝;女式;女款;女童;女装;婴儿;字母;学生;安全;定制;宝宝;家居服;宽松;小脚裤;年糕;幼儿;幼儿园;开叉;开衫;彩色;成长;手机;打底衫;持久;提升;撞色;支架;故事书;文艺;新品;无袖;日本;时光;时尚;春秋;显瘦;材料;条纹;板鞋;格子;梦幻;棉服;棉衣;棉袜;棕色;正版;毛呢;毛衣;毛边;毛领;气质;汽车;泪眼;浓密;浪漫;液体;清新;港风;火锅;灯笼;牛仔;牛仔裤;牛皮;独家;珊瑚;甜美;男款;白色;白衬衫;百搭;百褶;百褶裙;真皮;睫毛膏;短款;短袖;短袜;短裙;短裤;破洞;磁性;磨砂;秋冬;秋冬季;秋季;秋装;空调衫;立领;童年;童装;简约;系列;红色;纤长;纯棉;绒服;绘本;维生素;美国;羽绒;肚子;背心;自我;舒适;芝士;花苞;花边;蓝色;蕾丝;薄款;蝴蝶结;补钙;衬衣;衬衫;袜子;裙子;裤子;设计;貉子;超大;车载;运动鞋;连帽;连衣裙;透气;针织;针织衫;镂空;长袖;长裤;阔腿;防晒;防水;雪纺;露肩;面包;韩国;韩式;韩版;马甲;高腰;高领;黑色,江苏,二线城市,139,0,T恤;亲子装_亲子时装;低帮鞋;儿童家居服;儿童袜子(0-16岁);儿童读物_教辅;半身裙;卫衣_绒衫;婴幼儿营养品;帆布鞋;方便速食;板鞋_休闲鞋;棉衣_棉服;毛呢外套;毛衣;毛衣_针织衫;毛针织衫;汽车用品_内饰品;牛仔裤;眼线;睫毛膏_睫毛增长液;羽绒服;背心吊带;蕾丝衫_雪纺衫;衬衫;裙子(新);裤子;连衣裙;马夹
c3814b7611b8afe2db4211e049d05508,男士短外套,^!男人;休闲裤;修身;加厚;加绒;商务;弹力;男士;直筒;秋冬;裤子;青年;韩版,江苏,二线城市,157,8,休闲裤
9b196ecc490078654b2a11dd4d2ba868,皮毛类外套,PVC;^!女人;^!男人;一次性;三件套;不锈钢;中号;亲子;信封;健身;全套;冬季;冰激凌;出口;创意;刺绣;加厚;包包;单肩;印花;叉勺;双面;圣诞;塑料;外套;大号;大衣;奶油;宽松;小号;小方包;工具;彩色;慕斯;散装;数字;斜挎包;新年;时尚;果冻;泳衣;浪漫;游泳;潮牌;烘焙;玫瑰花;生日;百搭;红色;纸杯;羊毛;蛋糕;蜡烛;超值;转换器;迷你;链条;长柄;面料;韩式,江苏,新一线城市,151,1,女士包袋;毛呢外套;水杯_餐具_研磨_附件;游泳;烧烤_烘焙用具;蜡烛;连身衣_爬服_哈衣;餐具
d416baf109983429583e36d69f7d9463,皮毛类外套,A字裙;BF;PU;^!女人;^!瘦身;^!饰（个人）;上衣;九分;冬季;加厚;加绒;半身裙;厚底;原宿;发夹;口袋;吊坠;外套;外穿;套头;女孩;学生;宽松;小脚;小脚裤;尖头;帽子;平底;弹力;拉链;拼接;收腹;新品;星星;春秋;显瘦;格子;欧美;毛衣;海马;渔网;牛仔;牛仔裤;百搭;真皮;短袜;短裙;短靴;社会;秋冬;秋冬季;粗跟;羊毛;舞蹈;芭蕾;花苞;英伦;萝卜;蕾丝;补丁;装饰;貂毛;透明;透视;针织;铅笔;长款;长裤;韩国;韩版;项链;饰品;香蕉;马丁;高腰;黑色,浙江,新一线城市,187,9,半身裙;帽子;毛衣;牛仔裤;短外套;短袜_打底袜_丝袜_美腿袜;靴子;项链
a9a8605709b6283e1915c77d31f3edf6,羊绒衫,LED;T恤;^!t恤;^!女人;^!男人;^!舒适（棉麻）;^!被子;^!运动装;^!防（安全）;万向轮;上衣;个月;休闲鞋;儿童;入耳式;内衣;冬装;加厚;加绒;单鞋;厚底;原宿;双向;发光;台式;圆形;地板;外套;大码;女童;婴儿;婴幼儿;宝宝;密码;带灯;性感;成人;手指;折叠;拉杆;插头;文胸;新生;新生儿;旅行;时尚;春秋;春秋季;机箱;松糕;毛领;游戏;灯泡;玩具;珊瑚;电脑;男女;男孩;男童;登山;百搭;盖子;短款;礼服;神器;秋冬;立领;笔记本;箱包;箱子;纯棉;羽绒服;老式;耳机;耳麦;聚拢;胸罩;船袜;蕾丝;薄款;螺旋;行李箱;袜子;被子;语音;贴片;超大;超薄;跑步;运动鞋;透气;通用;速干;配件;重低音;长袖;防滑;鞋子;韩国;韩版;马桶;魔幻;麦克,河北,四线城市,177,6,低帮鞋;儿童旗袍_唐装_民族服装;儿童袜子(0-16岁);光源;卫浴用品;婴儿手推车_学步车;学步鞋_婴儿步前鞋;户外服装;户外运动_休闲_传统玩具;文胸;旅行箱;睡袋_凉席_枕头_床品;羽绒服;耳机_耳麦;跑步鞋
4bdaf300663eb99f1915c77d31f3edf6,针织衫,CHIC;T恤;^!t恤;^!女人;^!阔腿;^!饰（个人）;上衣;两件;串珠;八角;可爱;字母;学生;宽松;帽子;手串;手环;手链;文艺;时尚;星座;条纹;百搭;短袖;短裤;秋冬;英伦;蕾丝;衬衣;衬衫;镂空;长袖;阔腿;雪纺;露肩;韩版;高腰,广东,新一线城市,135,6,套装_学生校服_工作制服;帽子;手链;蕾丝衫_雪纺衫;衬衫
dfc53c0aa53f522726fe195739d323d2,糕点,^!特产;^!麻辣;小包装;小吃;湖南;特产;豆腐干;辣条;零食;麻辣,陕西,四线城市,159,7,豆干制品_蔬菜干
4c55e78b63ec8abaeace07712b0e576b,皮毛类外套,^!取暖;^!女人;保暖;加厚;加绒;大码;小脚;牛仔裤;秋冬季;长裤;韩版;高腰;黑色,云南,五线城市,187,2,牛仔裤
cdd2e7d4463052d52cae1302490c7da6,针织衫,DIY;EGO;OPPO;PLUS;QQ;T恤;USB;VIVO;^!t恤;^!取暖;^!女人;^!怀旧;^!手机;^!果汁;^!特产;^!甜食;^!男人;^!瘦身;^!简约;^!肉食;^!舒适（棉麻）;^!茶具;^!萌萌;^!针织;^!阔腿;^!防（安全）;^!饰（个人）;^!香辣;^!麻辣;一体;一字;一字夹;上衣;不锈钢;个性;中国;中跟;中长款;之郎;五香;休闲;休闲裤;便携;保护;保护壳;保护套;保暖;做旧;儿童;充电线;全包;全屏;关节;内胆;冬季;凉鞋;刘海;刘海夹;创意;制品;办公;办公室;加厚;加绒;动物;勺子;包装;博士;卡子;卡片;卡通;卫衣;印花;卷纸;厚实;厚底;原味;原装;双色;发卡;发圈;发夹;发带;发热;发箍;发簪;发绳;发饰;口味;可爱;可选;台湾;吊坠;咖啡;喇叭;喜糖;四川;固体;圆形;圆珠笔;圆领;坚果;垫子;基础;复刻;复古;外套;外穿;多种;大礼包;大衣;头发;头箍;头绳;头花;头饰;夹子;夹心;奖品;套头;女士;女款;女鞋;奶油;好吃;好看;婚庆;字母;学生;安全;宝宝;宽松;宽边;小包装;小吃;工具;巧克力;布丁;帆布;常记;帽子;干吃面;干脆面;平底;平跟;开学;弹力;强力;彩色;影楼;怀旧;情侣;手工;手指;手提;手机;手机壳;手柄;打底衫;拖鞋;挂件;指环;掌心脆;收纳袋;散称;散装;数据线;整套;文具;新疆;方便面;日记;时尚;旺旺;显瘦;曲奇;条纹;松糕;松紧腰;果冻;果味;果汁;核桃;棒棒糖;橡皮;橡皮筋;毛线;毛绒;毛衣;气质;水果;水果味;水洗;水钻;泡沫;洗脸;清新;清真;湖南;炒货;炸酱;烧烤;煎饼;牛仔;牛奶;牛肉;特产;玻璃;珍珠;瓜子;甜美;留言;百搭;皮套;皮毛;盒装;盘发;眼镜;硅胶;硬币;礼品;礼物;秋冬;秋季;秋装;秒杀;童年;竹炭;简约;糕点;糖果;糖果色;糖水;纯棉;纯色;线圈;经典;绒面;结婚;绕线;维达;编织;罗马;羊毛;耐热;耳机;耳环;耳钉;背心;膨化;自制;舒适;花边;苹果;茶具;茶壶;茶杯;草莓;荧光;葡萄;葡萄干;薄款;薯条;薯片;蜜桃;蝴蝶结;衣服;袋子;装饰;覆盖;记忆;贴纸;贴膜;软糖;边夹;过滤;运动;进口;连帽;连衣裙;迷你;透明;造型;金丝;针织;针织衫;钢化膜;铅笔;镜面;长款;长袖;长裤;阔腿;防摔;防爆;零钱包;零食;零食品;露趾;鞋垫;韩国;韩版;项链;风味;食品;饰品;饼干;香草;香辣;高低;高清;魔术;魔芋;鸡蛋;麻花;麻辣;黑色,江西,二线城市,183,9,保暖贴_怀炉_保暖用品;凉鞋;卫衣_绒衫;发饰;咖啡器具;地垫;太阳眼镜;家庭收纳用具;山核桃_坚果_炒货;帽子;手工制作_创意DIY;手机配件;拖鞋;数码包_收纳_整理;方便速食;日常学习用品;毛衣;牛肉干_猪肉脯_卤味零食;短外套;笔类_书写工具;糖果零食_果冻_布丁;纸品_湿巾;纸张本册;耳饰;胶粘用品;茶具;蜜饯_枣类_梅_果干;裤子;豆干制品_蔬菜干;贺卡_卡片;钱包;鞋包_皮带配件;项链;饼干_膨化
65c8555ec551d23fe9a1781833dbff9c,去黑头,^!女人;^!特产;^!男人;^!简约;一片;不伤发;个装;中长款;休闲;保湿;儿童;全棉;冷热;包装;半身裙;卧室;大功率;女士;宝宝;室内;家用;小包装;小吃;帽子;干裂;开叉;挂衣;无袖;时尚;春秋季;架子;滋润;特产;特色;独立;电吹;百搭;真空;短裤;秘制;简易;简约;背心;衣服;衣架;裙子;进口;连体;长裙;雪纺;零食;青年;韩版;风机;食品,浙江,二线城市,137,2,半身裙;帽子;架类;牛肉干_猪肉脯_卤味零食;美发工具;蛋_蛋制品;足部护理;连身衣_爬服_哈衣
68e884df5eaea12b368f6ad4284a4c08,针织衫,BF;DIY;OPPO;VIVO;^!女人;^!手机;^!简约;^!防（安全）;^!防（自然）;^!饰（个人）;三年;丝带;个性;中性笔;中长款;串珠;书包;休闲;保护套;信封;儿童;全包;冬季;冬装;创意;制作;卡片;卡通;原宿;双肩包;发卡;发圈;发夹;发饰;可爱;和纸;外套;大容量;大码;大衣;奖品;女款;好看;学习;学生;学院;宽松;帆布;帽子;情侣;手工;手帐;手撕;手机壳;折叠;拉链;挂绳;支架;文具;旅行;日韩;明信片;春秋季;材料;棒球;毛呢;水笔;生活;男女;男款;百搭;皮带;皮筋;硅胶;笔袋;简约;糖果色;纯色;联想;背包;胶套;胶带;自制;蚕丝;蝴蝶结;街头;装饰;贺卡;软壳;运动;造型;遮阳;配件;金属;钻石;铆钉;防摔;防水;韩国;韩版;风衣;饰品;黑色,重庆,新一线城市,151,8,DIY配件;印刷制品;双肩背包;发饰;帽子;手机配件;日常学习用品;毛呢外套;短外套;笔类_书写工具;胶粘用品;跑步鞋
86b5187b058f1996fc65d5aaeaecfb1d,糕点,^!特产;专享;休闲;传统;卤味;四川;大礼包;天津;夹心;小吃;山东;成人;手撕;提拉米苏;散装;整箱;新鲜;方便面;早餐;果脯;核桃;水果;江西;泡面;点心;牛奶;特产;特色;狂欢;现摘;礼包;糕点;红枣;芒果;花生;草莓;营养;蛋糕;蜜饯;豆干;豆腐干;送礼;速食;酸菜;零食;零食品;面包;颗粒;食品;饼干;麻花;麻辣,浙江,新一线城市,159,9,乳制品;新鲜水果;方便速食;毛衣;糕点_点心;蜜饯_枣类_梅_果干;豆干制品_蔬菜干
ad95c1500efb2dd6c076dfba27cbaac5,针织衫,6PLUS;DIY;IPHONE;PU;T恤;V领;^!t恤;^!佳人;^!取暖;^!天然;^!女人;^!小米;^!手机;^!有汽车;^!特产;^!甜食;^!瘦身;^!针织;^!阔腿;^!防（安全）;一体;上衣;丝绒;个性;中长款;九分;云南;休闲;保护套;保暖;保湿;修复;修身;健康;全包;全脂;内胆;冬季;冬装;创意;刺绣;加厚;加绒;化妆水;单肩;单肩包;卡通;卫衣;印花;卸妆;厚实;去毛球;口味;可爱;同款;和风;咖啡;啫喱;图案;复古;外壳;外套;天然;夹克;套头;奶粉;奶茶;好吃;娃娃衫;学生;宠物;宽松;小包;小方包;小米;布丁;带盖;开叉;成人;手工;手提;手机壳;拉链;换购;搭配;撞色;收腰;敏感;整箱;新品;新鲜;无添加;无色;日式;日本;日韩;春秋季;显瘦;月子;机车;条纹;柚子;核桃;格纹;棉衣;毛衣;毛领;泰国;泰式;深层;清洁;温和;湿粮;滋润;焦糖;牛仔;牛奶;特产;特级;狂欢;独家;猫咪;玻璃瓶;瓶子;男女;百搭;皮毛;皮衣;盒装;短款;短袖;砖茶;硅胶;磨砂;秋冬;空瓶;米可;精选;糖浆;红枣;红糖;红茶;红酒;纯色;绿茶;罐头;美容;翻领;脸部;腰带;自制;自己;舒适;舰店;花生;苹果;草莓;营养;葡萄酒;衬衫;西装;设计;软壳;进口;连帽;速溶;酵素;针织;长袖;阔腿;防摔;零食;面包;韩国;韩版;顶级;饮品;香草;黑色,四川,五线城市,137,1,T恤;乳制品;化妆水_爽肤水;卫衣_绒衫;卸妆;厨用小工具_厨房储物;女士包袋;手机配件;棉衣_棉服;毛针织衫;猫_狗保健品;猫零食;皮草;皮衣;短袜_打底袜_丝袜_美腿袜;藕粉_麦片_冲饮品;衬衫;裤子;西装;调味品_果酱_沙拉;面部精华;饮料
6e1fe09c2790a3bc7b7c1a40dc0c856a,皮毛类外套,A字;BF;CHIC;PVC;T恤;^!t恤;^!天然;^!女人;^!少年;^!有汽车;^!特产;^!男人;^!瘦身;^!肉食;^!舒适（棉麻）;^!茶具;^!被子;^!防（自然）;^!防（舒适）;^!饰（个人）;^!香辣;一对;上衣;中长款;五香;休闲;信封;修身;免洗;全棉;全球;冬季;凉鞋;凳子;办公室;加厚;加绒;半身裙;单人;单件;卡通;卫衣;印花;双人;同款;四川;圆领;坐垫;坚果;垫子;塑料;外套;天然;女友;女装;婚礼;学生;室内;宽松;宿舍;小吃;布料;干果;平跟;床单;座垫;开叉;快乐;情人节;情侣;无袖;显瘦;枕头;桌垫;桑蚕丝;棉被;气质;水钻;浪漫;炒货;牛仔;牛肉;特产;特色;狂欢节;生日;田园;男士;男装;真丝;秋冬季;纯棉;羊皮;美味;美食;舒适;花朵;花生;蛋糕;衣柜;装饰;车用;连体;连衣裙;透气;重庆;长袖;长裙;防水;防油;防烫;零食;青少年;靠垫;韩版;香料;香薰;香辣味;驱虫;高档;高腰,四川,新一线城市,130,0,T恤;凉鞋;半身裙;卫衣_绒衫;坐垫_椅垫_沙发垫;山核桃_坚果_炒货;帆布鞋;床单;枕套;牛肉干_猪肉脯_卤味零食;装扮用品;连衣裙;餐桌布艺;香包_香囊
3a6bccd13bf649fea76eb2c0945d9e9e,半身裙,PVC;^!女人;^!瘦身;^!防（安全）;三年;上衣;丝袜;中厚;作文;保护;儿童;公主;内衣;内裤;创意;办公;加厚;华硕;单肩;卡通;卫衣;印花;压力;口袋;可爱;图案;圆领;垫子;外套;大全;夹克;套头;女性;女装;学习;学生;安全;宝宝;宽松;小学生;少女;尖头;平底;平跟;年级;幼儿园;底裤;性感;情侣;戴尔;手提;打底袜;故事书;教育;文胸;方形;日记;春秋;桌面;浪莎;清仓价;游戏;牛仔;甜美;电脑;瘦腿;睡衣;短款;短靴;秋冬;秋装;笔记本;精选;绘本;美腿;翻领;联想;聚拢;肉色;胸罩;自己;自我;英伦;蕾丝;薄款;袜子;说话;连衣裙;连裤袜;长款;长袖;防勾丝;防滑;随便;韩国;韩版;马丁;高腰;鼠标,广西,三线城市,139,0,儿童读物_教辅;卫衣_绒衫;文胸套装;电脑周边;睡裙;短外套;短袜_打底袜_丝袜_美腿袜;笔记本电脑配件;考试_教材_论文;裤子;靴子
4ab898c728e74f10dff1be4d267c5757,内衣家居服女士长短袖,^!女人;^!舒适（棉麻）;^!防（安全）;一次性;三角裤;低腰;储物箱;儿童;内衣;内裤;分离器;加厚;化妆;卡通;厨房;双头;塑料;女童;宝宝;家用;小麦;抽屉式;掏耳朵;收纳盒;整理;文胸;无痕;有盖;木棒;棉棒;棉球;棉签;棉花;清洁;烘焙;盒装;秋季;秋款;纯棉;背心;蕾丝;蛋黄;袜子;裙子;诱惑;超薄;过滤器;透明;透气;防摔;零食;餐具;鸡蛋,辽宁,三线城市,188,3,个人洗护清洁用具;内裤;厨用小工具_厨房储物;套装;家庭收纳用具;水杯_餐具_研磨_附件
1a301dd5b50a21c79b27b00b002f0da5,针织衫,A字裙;OPPO;T恤;VIVO;WHITE;^!t恤;^!取暖;^!女人;^!男人;^!瘦身;^!简约;^!肉食;^!自行车;^!舒适（棉麻）;^!防（健康）;^!防（安全）;^!饰（个人）;三角;东方;丝袜;个性;中国;书店;书籍;代购;低腰;作品;保护套;保暖;充电器;入耳式;全包;关节;内裤;冬季;创意;加厚;加绒;励志;半身裙;单只;卡通;卫生巾;卫生棉;厚底;去黑头;发卡;发圈;发夹;发带;发箍;发绳;发饰;可爱;同款;围巾;塑料;复古;大容量;大码;头发;头箍;头绳;头饰;女士;女生;学生;少女;居家;工具;布艺;心理;性感;情侣;戒指;手套;手机;披肩;拌面;拖鞋;指环;推荐;收纳包;数据线;文字;文学;文艺;新书;新华;新品;方便面;无痕;时尚;显瘦;月子;条纹;橡皮筋;欧美;正版;毛衣;气质;水溶;水钻;泰国;流苏;浪莎;清洗;爱心;牛奶;现当代;甜美;男女;男女士;百搭;眼镜;短裙;秋季;简约;纯棉;纯色;羊毛;美甲;耳坠;耳塞;耳夹;耳机;耳环;耳钉;耳饰;肉色;自行车;舒适;芦荟;苹果;蝴蝶;蝴蝶结;衬衣;袜子;超薄;近视;进口;连裤袜;迷你;通用;速食;长款;防勾丝;防滑;防过敏;隐形;零食;面料;韩国;韩版;项链;食品;饰品;高档;高腰;鸡肉;黑色,江苏,新一线城市,158,5,DIY配件;T区护理（新）;内裤;半身裙;发饰;围巾_丝巾_披肩;家庭收纳用具;戒指_指环;手套;手机耳机;数码包_收纳_整理;文学;方便速食;短袜_打底袜_丝袜_美腿袜;美甲工具;耳饰;鞋用品;项链
bdeb33610aa1243dcbf6884cd0a5db67,男童服饰用品,A字;IPHONE;N次贴;SW;T恤;^!t恤;^!女人;^!少年;^!有汽车;^!洁（环境）;^!男人;^!简约;^!舒适（棉麻）;^!萌萌;^!针织;^!饰（个人）;上衣;不掉;个性;丸子;书法;便利贴;便签本;保护器;保护套;修身;儿童;充电线;全屏;创意;刺绣;加厚;加绒;加长;动物;卡通;卫衣;印花;厨房;去污;去除;发卡;发圈;发夹;发带;发绳;发饰;可爱;吸水;圆领;地板;塑料;复古;外套;多功能;头发;头绳;头饰;夹克;奖品;套头;女童;女装;婴儿;字帖;学生;宝宝;家用;宽松;小号;帽子;弹力;强力;恐龙;成人;手巾;手机;打底衫;抹布;拖把;挂钩;撕式;收纳;收纳箱;数据线;整理;文具;无痕;日式;日韩;春秋;晾衣架;有盖;服装;杂物;架子;桌面;椅背;橡皮筋;毛巾;水果;汽车;洗澡;洗碗;清洁剂;滚筒;潮流;玩具;玻璃;珊瑚;男士;百搭;皮套;皮筋;盐罐;短袖;硬笔;礼物;简约;箱子;粘毛器;纯棉;纯色;编织;耳机;背心;胸针;花朵;花边;苹果;荷叶;衣服;衣架;衣柜;衣物;裤子;覆盖;诞节;调味盒;调味罐;调料;调料瓶;贴膜;超大;车载;边夹;金刚;针织;钢化膜;钢笔;铅笔;长袖;除垢;除尘;除尘器;陶瓷;雪纺;青少年;韩国;韩式;韩版;饰品;高清;魔术,浙江,新一线城市,138,6,T恤;卫衣_绒衫;厨用小工具_厨房储物;发饰;夹克;家务_地板清洁用具;家庭收纳用具;家庭整理用具;手机配件;汽车用品_内饰品;画具_画材_书法用品;笔类_书写工具;纸张本册;蕾丝衫_雪纺衫;衣物洗_晒_护理用具;车用清洗用品_清洗工具
41676a705945fe7d1b84ebaaade1650b,糕点,6PLUS;IPAD;IPHONE;LR;^!有汽车;^!洁（个人）;^!祛病;^!麻辣;充电器;利仁;加热;加长;包装;去除;双面;口味;喷雾;夹心;安徽;宠物;室内;家用;小包装;小吃;手撕;手机;散装;数据线;整箱;柠檬;梳子;汽车;洁面;清新剂;清香;烧烤;特产;碳纤;祛痘;空气;糕点;芦荟;苹果;苹果6;螨虫;豆干;豆腐干;透明;酒店;除毛器;除臭;隆力奇;零食;香皂;麻辣;黄山,广东,一线城市,137,0,手机配件;猫_狗美容清洁用品;电饼铛_可丽饼机;糕点_点心;豆干制品_蔬菜干
195d604ce845a36604585668ece0964b,卤味,^!天然;^!少年;^!特产;^!舒适（棉麻）;三角;东北;中大童;儿童;内裤;原味;坚果;大礼包;天然;学生;安徽;小吃;开口;手工;新货;炒货;特产;男童;短裤;纯棉;野生;锅巴;零食;青少年,湖北,新一线城市,159,6,儿童内衣裤;山核桃_坚果_炒货;饼干_膨化
9bb77c1e16fdb4ef55bcf65388130ae6,糕点,^!女人;^!简约;单支;夹心;女士;学生;手撕;整箱;早餐;果味;棒棒糖;水果;爱心;牛奶;短款;简约;粗粮;芒果;赠品;迷你;钱包;面包;韩版;食品,河北,二线城市,188,3,糕点_点心;糖果零食_果冻_布丁;赠品;钱包
6f73305a814d2382114b8168b18a4504,男童服饰用品,中大童;儿童;冬款;宝宝;秋冬,江苏,二线城市,151,9,睡袋_凉席_枕头_床品
9b7134c980f49b8744e3001e0b2f9c03,针织衫,A字裙;CHIC;^!女人;^!男人;^!瘦身;^!防（安全）;^!饰（个人）;万向;丝巾;丝袜;中厚;之星;九分;休闲裤;全球;冬季;到货;加粗;包臀;半身裙;华为;围巾;复古;室内;宽松;小脚;手机;打孔;打底袜;披肩;拉杆;文艺;新品;方巾;旅行;春秋;春秋季;显瘦;智能;机箱;松紧腰;毛呢;浪莎;海洋;狂欢;狂欢节;瘦腿;百搭;短裙;秋季;箱子;网通;美腿;荣耀;薄款;袜子;装饰;贴膜;连裤袜;钢化玻璃;长款;防勾丝;防滑;雪纺;韩国;韩版;高腰;黑色,江西,二线城市,133,8,半身裙;围巾_丝巾_披肩;短袜_打底袜_丝袜_美腿袜
0fc283216ed1f6d839b01d0c735b61d0,女士普通外套,^!取暖;^!女人;^!洁（个人）;^!男人;^!瘦身;^!祛病;^!胸妆;不锈钢;丝绒;中长款;休闲;休闲鞋;低帮;保暖;保湿;修身;内衣;内裤;冬季;加厚;加绒;商务;套头;学生;宽松;小白鞋;小胸;少女;工具;弹力;德国;性感;懒人;控油;文胸;新品;时尚;显瘦;曼秀雷敦;板鞋;棉衣;毛衣;毛领;洁面乳;洗面奶;潮流;潮鞋;牛仔裤;甜美;男士;男鞋;白色;百搭;皮鞋;真皮;破洞;祛痘;秋冬;美甲;老北京;聚拢;脚蹬;自制;英伦;透气;钢圈;长裤;青年;鞋子;韩版;高腰;高领,浙江,三线城市,188,3,个人洗护清洁用具;低帮鞋;文胸;文胸套装;棉衣_棉服;毛衣;牛仔裤;男士护理（新）;高帮鞋
cb5929941147909578087a2c1866a698,糕点,IPHONE;PLUS;V领;^!取暖;^!女人;^!手机;^!特产;^!男人;^!瘦身;^!防（漂亮）;^!防（自然）;两用;个装;中跟;中长款;五十;休闲;休闲裤;保暖;修身;儿童;全包;冬季;凉鞋;加厚;加绒;化妆;单肩;印花;厚底;双十;双肩包;吊带;名媛;园艺;复古;外套;多肉;大礼包;套头;女包;女式;女装;奶油;学生;室内;宽松;小脚;工具;帽子;干湿;平底;彩图;性感;情侣;手机壳;打底衫;插花;收腰;斜挎包;时尚;显瘦;杭州;松糕;植物;欧美;毛衣;气质;水培;水滴;海绵;潮鞋;炒货;特产;玻璃瓶;瓜子;男士;男鞋;百搭;盆栽;盒装;睫毛;短靴;硅胶;礼盒;秋季;秋装;秒杀;粉扑;精华;纯羊绒;绿植;绿色;绿豆;罗马;羊毛;羊绒衫;美妆;羽绒;老花;背心;花卉;花朵;花瓶;花盆;英伦;苹果6;葫芦;蕾丝;貉子;软壳;运动;连衣裙;透气;锁扣;长裙;长裤;防晒;防水;陶瓷;雪地;零食;鞋子;韩版;马丁;黄金;黑色,浙江,二线城市,182,9,休闲裤;儿童读物_教辅;其他美容工具;凉鞋;女士包袋;山核桃_坚果_炒货;帽子;手机配件;毛衣;糕点_点心;羽绒服;背心吊带;胶粘用品;花卉_绿植盆栽（新）;花瓶_花器_仿真花_仿真饰品;连衣裙;靴子
4bbbc5ad884dd4e28392a6578e7f26da,卤味,JOYOUNG;PU;T恤;^!t恤;^!女人;^!果汁;^!瘦身;^!童装;^!简约;^!肉食;^!舒适（棉麻）;^!饰（个人）;^!香辣;上衣;个性;中大童;中长款;九阳;书包;二合一;儿童;冬季;创意;加厚;去屑;双肩包;发圈;发绳;发饰;外套;大头;大码;大衣;天天;头发;头绳;女装;婴儿;宝宝;家庭;家用;宽松;小包包;小吃;小学生;小方包;布艺;帆布;年级;情侣;成人;拉链;持久;按摩器;控油;提拉;散装;日本;智能;柔顺;格子;棉衣;止痒;毛呢;沐浴;沐浴露;泡茶;洗发水;牙刷;狐狸;猪肉;王子;瓶装;电饭煲;电饭锅;男女士;男孩;男童;白色;百搭;皮筋;短款;短袖;硬币;神器;秋冬;简约;红枣;纯棉;罐装;美容;羽绒;耐磨;蜜汁;超细;软毛;迷你;零钱包;零食;韩国;韩版;预约;香水;香辣,江苏,三线城市,138,6,T恤;儿童包_背包_箱包;发饰;宝宝洗浴护肤品;棉衣_棉服;毛呢外套;洗发护发（新）;洗发沐浴_个人清洁;牛肉干_猪肉脯_卤味零食;电锅煲类;美容_美体辅助工具;蜜饯_枣类_梅_果干;钱包
009039364b02afe154a2564277b882aa,糕点,^!取暖;^!天然;^!女人;^!洁（个人）;^!祛病;^!精油;丝带;中华;休闲;保暖;儿童;冬季;加绒;单鞋;厚底;原味;可爱;大礼包;天然;夹心;女士;室内;居家;巧克力;情侣;拖鞋;整箱;新品;新鲜;早餐;曲奇;木瓜;格子;法式;洁面;洗脸;海南;漆皮;点心;牛皮;甜品;男女士;礼盒装;祛痘;精油;红心;纯手工;药皂;蛋糕;螨虫;零食;面包;韩版;饼干;香甜;香皂,河北,四线城市,138,3,低帮鞋;家居拖鞋_凉拖_棉拖_居家鞋;新鲜水果;洗发沐浴_个人清洁;糕点_点心;饼干_膨化
4c30d4c2ad4f5547058a0fc7a49d353f,新疆特产,DIY;POLO;T恤;^!t恤;^!储存;^!取暖;^!女人;^!甜食;^!男人;^!简约;^!舒适（棉麻）;^!针织;^!防（安全）;^!饰（个人）;万能;三角;个性;中年;中老年;五谷杂粮;休闲;保暖;修身;储物盒;儿童;冬季;刘海夹;创意;制作;加厚;加长;南极人;厨房;双层;发圈;发夹;发饰;可爱;吸盘;圆领;垃圾;垃圾桶;塑料;壁挂;多功能;大码;头绳;头饰;奶粉;婴儿;学生;宝宝;实用;室内;家用;宽松;居家;帽子;强力;情侣;拖鞋;收纳;收纳盒;新生儿;方便;旋转;无耳洞;时尚;春秋;有机;杂物;橡皮筋;欧美;毛线;气质;水果;水槽;水龙头;沥水;洗澡;洗碗;浴室;海绵;清洗;潮流;男士;男女;百搭;短袖;磨砂;秋冬;简约;纯手工;纯棉;纯银;置物架;翻领;耐高温;耳坠;耳夹;耳环;耳钉;耳饰;胶条;胶棒;芝麻;花洒;蔬菜;蝴蝶结;软糖;边夹;过滤器;透明;针织;防滑;青年;韩国;韩版;顶夹;食品;饰品;香味,江西,三线城市,150,5,DIY配件;T恤;厨房;厨用小工具_厨房储物;发饰;宝宝洗浴护肤品;家务_地板清洁用具;帽子;帽子_围巾_口罩_手套_耳套_脚套;水杯_餐具_研磨_附件;糖果零食_果冻_布丁;耳饰;鞋用品;餐具
0001631d6127f82a37c7a6fe2f60fc24,卤味,A字;CHIC;T恤;^!t恤;^!取暖;^!女人;^!舒适（棉麻）;^!香辣;一份;三角裤;上衣;不干;不规则;丝袜;两件;中长款;九分;代餐;休闲;体验;保暖;全棉;内裤;分装;办公室;包臀;半身裙;压缩;口味;吸管;大码;天鹅绒;夹心;女士;女装;奶酪;宽松;小包;小包装;小吃;性感;提臀;收腰;收腹;文艺;无糖;时尚;杂粮;材料;格子;注射器;浪莎;玻璃瓶;甜美;白色;短袖;短裙;短裤;秋冬;签纸;纯棉;芝士;衬衫;袜子;裙子;超薄;连衣裙;连裤袜;选择;透明;透气;长裙;防勾丝;雪纺;零食;韩版;食品;饼干;香辣味;高腰,江苏,三线城市,187,7,其它耗材;内裤;半身裙;牛肉干_猪肉脯_卤味零食;短袜_打底袜_丝袜_美腿袜;衬衫;连衣裙;饼干_膨化
086c2f13912a4e9119973d881f274099,新疆特产,KG;T恤;^!t恤;^!女人;^!有汽车;^!洁（环境）;^!特产;^!男人;^!童装;^!简约;^!舒适（棉麻）;^!菌（卫生）;^!运动装;三角裤;上衣;不掉;不沾油;不锈钢;个装;中兴;中国;低帮;修剪器;修眉;修身;儿童;免钉;全棉;内裤;刀片;创意;剪刀;剪子;办公;加厚;加绒;卫生间;卫衣;卫裤;厚实;原木;厨房;双眼皮;吊带;吸水;品质;图案;圆领;壁挂;多功能;多肉;大号;天天;女装;好货;娃娃;学生;安徽;宝宝;宠物;家用;小号;小脚裤;工具;广东;开衫;强力;成犬;手套;承重;折叠;护眼罩;抹布;拉链;挂衣;挂钩;推荐;提拉;摩耶;收纳;数字;文艺;无痕;时尚;杀菌;条纹;松紧腰;架子;棉袜;植物;比熊;毛巾;毛衣;汽车;沐浴露;泰迪;洗澡;洗碗;洗车;浴室;潮流;牛仔裤;特产;狗狗;狗粮;猫咪;玻璃;瑞士;电信;电视机;男士;男款;男童;男袜;百洁布;盆栽;直筒;眼罩;短袖;神器;种植;立体;童装;简约;粘胶;粘钩;糕点;紧致;纤维;纯棉;纯色;绿植;置物架;美容;背心;舒适;船袜;花卉;花盆;衣物;衬衣;衬衫;袜子;裁纸;裤子;超值;超细;运动;进口;透气;遥控器;遮光;配方;针织;长袖;长裤;门后;陈皮;除臭;零食;零食品;面盆;韩国;韩版;顶盒;香波;高品质;黄山;黄金,江苏,二线城市,189,6,T恤;休闲裤;其他美容工具;内裤;刀具_多用工具;卫浴用具_卫浴配件;卫衣;家务_地板清洁用具;家庭整理用具;家电影音周边配件;毛衣;清洁美容工具;犬主粮;猫_狗美容清洁用品;短袜_打底袜_丝袜_美腿袜;糕点_点心;背心吊带;花卉_绿植盆栽（新）;蜜饯_枣类_梅_果干;衬衫;裁剪用品;裤子;车用清洗用品_清洗工具;防护用品
12544d35ea8a35356b3a275e2554e087,卤味,EGO;T恤;^!t恤;^!取暖;^!女人;^!小米;^!简约;^!针织;^!防（卫生）;^!防（安全）;上衣;个性;中长款;休闲;保暖;保湿;修剪器;修身;儿童;充气;冬季;冬装;凉鞋;刀剑;加厚;加绒;包头;包装;原宿;去除;口味;口气;吊坠;外套;大码;大礼包;夹心;套头;女孩;女装;女鞋;好吃;婴儿;学生;学院;宝宝;宽松;小吃;小米;尖头;巧克力;平底;幼儿;待机;手帕;手机;手柄;拉线;拍照;拼图;控油;提亮;散装;整箱;早教;智力;智能;木头;木质;棉服;棉衣;毛孔;毛球;毛衣;气质;水钻;浅口;清仓;清新;清洁;牙膏;玩具;瑜伽;甜美;男孩;百搭;益智;盒装;直插;短款;秋冬;秋冬季;简约;红米;羊毛;羊绒;羽绒;老人;耳坠;耳环;耳钉;耳饰;芯片;薄荷;衣服;衣物;补水;裸妆;超薄;超长;进口;迷你;针织衫;长款;长袖;防滑;防爆;防蛀;隐形;零食;面巾;韩国;韩版;食品;饼干;高领,江苏,三线城市,153,1,T恤;串珠_拼图_配对_拆装_敲打玩具;低帮鞋;凉鞋;幼儿爬行_学步_健身;户外运动_休闲_传统玩具;手机;棉衣_棉服;毛衣;洗发沐浴_个人清洁;纸品_湿巾;耳饰;衣物洗_晒_护理用具;跆拳道_武术_搏击;隔离_妆前
7408f4145a8c33f08392a6578e7f26da,女士普通外套,T恤;^!t恤;^!女人;上衣;中长;冬装;加厚;加绒;加肥;大码;宽松;打底衫;牛仔裤;秋冬;胖MM;萝卜;长袖;韩版;高领,江苏,新一线城市,136,6,T恤;牛仔裤
3e3b7a5f0fccb95625ca4df20a434ee9,男士短外套,IPHONE;^!女人;^!手机;^!男人;^!舒适（棉麻）;三角裤;个性;休闲裤;修身;内裤;创意;加厚;加绒;印花;女士;性感;手机壳;提臀;棉麻;浪莎;潮流;潮牌;男士;百搭;直筒;短裤;硅胶;秋冬;秋季;秋装;纤维;美国;舒适;苹果6;蕾丝;薄款;裤子;透明;透气;青年;韩版;黑色,浙江,二线城市,138,5,休闲裤;内裤;手机配件;汽车用品_内饰品
7591ad602077df95d5c620c1a47b7af0,新疆特产,CHIC;NOTE;V领;^!取暖;^!女人;^!小米;^!手机;^!洁（环境）;^!特产;^!甜食;^!男人;^!瘦身;^!童装;^!简约;^!肉食;^!舒适（棉麻）;^!萌萌;^!防（卫生）;^!防（安全）;^!防（舒适）;^!饰（个人）;^!香辣;^!麻辣;一体;上衣;下饭;不锈钢;丝袜;中秋;中长款;丸子;任意;仿真;保暖;修身;儿童;全网;全身;公主;内衣;冬季;冰淇淋;刘海夹;创意;制品;加厚;加绒;动物;包臀;北美;半身裙;单人;卡子;卡通;卫衣;即食;厚底;原创;原味;厨房;去污;双人;双排扣;发光;发卡;发圈;发夹;发绳;发饰;口味;可折叠;可爱;吸水;和田;咸蛋;喜糖;四川;圆形;坚果;壁挂;复古;外套;外穿;大号;天天;头绳;头花;头饰;夹克;夹心;套头;女士;女孩;女童;女装;婚庆;婴儿;学生;学院;官网;定制;宝宝;实木;家用;家纺;宽松;寿司;小包装;小号;小猪;小米;居家;工具;巧克力;干果;年糕;床单;底料;强力;性感;情侣;成人;手工;手巾;手撕;手机;手机壳;手柄;打底裤;拍照;拖鞋;拼图;掏耳朵;收纳;散装;文胸;文艺;新疆;方便面;方巾;无痕;早教;时尚;显瘦;普通;智力;智能手机;月子;月饼;服装;木质;机车;材料;核桃;核桃仁;格子;棉服;棉衣;棒棒糖;橡皮筋;欧式;毛呢;毛领;水晶;水槽;水钻;水龙头;沙拉;沥水;泡茶;泡菜;泡面;洗澡;洗脸;流苏;浴室;海绵;海鲜;清洁;清洁刷;火锅;煲汤;牛仔;特产;猪肉;玩具;珍珠;瓷砖;生日;男士;男女;男孩;男童;白色;百搭;皇冠;皮毛;皮筋;益智;盘发;眼镜;眼镜框;短袖;礼物;礼盒;秋冬;秒杀;积木;立体;童装;简约;糖果;红枣;红米;纯手工;纯棉;纯色;纳米;罐头;置物架;羊毛;美发;羽绒;聚拢;舒适;芝士;芝麻;苹果;茶叶;葡萄;蕾丝;蝴蝶结;裤子;调味;调整型;调料;调节;超薄;边夹;过滤器;运动;进口;连帽;连裤袜;透气;速干;速食;酸菜;重庆;金色;锤子;镂空;镜子;长袖;防勾丝;防滑;防臭;限时;零食;面巾;鞋垫;韩国;韩式;韩版;顺丰;餐桌;饰品;香辣;魔力;魔术;麻辣;麻辣烫;黑色,浙江,二线城市,134,8,个人洗护清洁用具;串珠_拼图_配对_拆装_敲打玩具;仿真_过家家玩具;儿童袜子(0-16岁);儿童配饰;半身裙;卫衣_绒衫;厨用小工具_厨房储物;发饰;家务_地板清洁用具;家居拖鞋_凉拖_棉拖_居家鞋;家庭防尘用具;巧克力;床品套件_四件套_多件套;手机;手机配件;拖鞋;文胸;方便速食;棉衣_棉服;毛呢外套;毛巾_浴巾_浴袍;海鲜_水产品_制品;短外套;短袜_打底袜_丝袜_美腿袜;糖果零食_果冻_布丁;腌制蔬菜_泡菜_酱菜_脱水蔬菜;蕾丝衫_雪纺衫;蜜饯_枣类_梅_果干;调味品_果酱_沙拉;镜子类;鞋包_皮带配件;鞋用品;鱿鱼丝_鱼干_海味即食
b8cad6bb672215ea899d6e4656b8f7b5,糕点,VIVO;^!手表;^!简约;^!防（安全）;^!防（自然）;休闲;儿童;全套;全屏;加厚;包边;卡通;发巾;口味;可爱;吸水;大礼包;头发;女表;学生;工具;巧克力;干发帽;情侣;成人;手表;散装;施工;日本;时尚;毛巾;瓷砖;男表;皮带;石英;礼盒装;简约;贴膜;超强;超薄;钢化膜;防摔;防水;零食;韩版,辽宁,四线城市,150,5,个人洗护清洁用具;国产腕表;手机配件;配件专区
b14b7a9619a3a0e45f7ea0e5635ff9cc,女士普通外套,OPPO;SM;^!女人;^!小米;^!手机;^!舒适（棉麻）;^!防（安全）;三星;丝绸;丝袜;中长款;冰丝;外套;学生;安卓;家居服;宽松;小米;弹簧;性感;手机壳;挂绳;棉服;棉衣;棉袜;水晶;浅口;男女;白色;百搭;睡衣;短袖;短袜;短裤;硅胶;纯棉;纯色;耳机;船袜;苹果;薄款;袜子;超薄;透明;通用;防摔;隐形;面包;韩版;黑色,浙江,新一线城市,159,7,手机配件;数码包_收纳_整理;棉衣_棉服;睡衣_家居服套装;短袜_打底袜_丝袜_美腿袜
3d5de549ecf1512abc53f5ee72ca0304,男士针织衫,BF;^!男人;上衣;休闲;修身;冬季;加厚;原宿;复古;外套;夹克;学生;宽松;情侣;水洗;港风;潮流;潮牌;牛仔;男士;秋季;立领;纯色;青年;韩版,重庆,新一线城市,185,7,夹克
39db57f482850ac18b506066ee03b1c4,女童服饰用品,T恤;^!t恤;^!女人;^!有汽车;^!洁（个人）;^!洁（环境）;^!童装;^!简约;^!舒适（棉麻）;^!防（安全）;^!非机动车;一键;上衣;不锈钢;便携;修身;儿童;充电;免邮;免钉;内衣;创意;刷子;动机;化妆;卫生间;卸妆;双层;变形;可爱;吸盘;地板;塑料;女孩;女童;女装;家居;居家;底座;情侣;感应;手工;打底衫;拖鞋;按摩;新品;时尚;气质;汽车;沥水;洁面;洗澡;洗脸;浴室;海绵;海藻;清洁;清洁刷;玩具;男女;男孩;睡衣;短款;短袖;硅胶;童装;简约;粉扑;纯棉;纯色;肥皂盒;花朵;赛车;软毛;连衣裙;透视;遥控;金刚;镂空;长柄;门后;门锁;防滑;防震;静音;韩版;香皂盒,安徽,二线城市,139,3,T恤;儿童内衣裤;其他美容工具;卫浴用具_卫浴配件;电动_遥控_惯性_发条玩具;蕾丝衫_雪纺衫;连衣裙;鞋用品
41efa953bb365da7904e34683eebe000,男士短外套,NOTE3;OPPO;USB;VIVO;^!小米;^!少年;^!手表;^!有汽车;^!男人;^!简约;^!舒适（棉麻）;^!运动装;一对;不掉;乐视;休闲;修复;充电器;划痕;加厚;加绒;加肥;华为;卫裤;去污;同款;吸水;外套;大码;夹克;女表;安卓;宽松;小米;小脚;工具;情侣;手机;手表;抹布;数据线;时尚;棒球;毛巾;汽车;洗车;潮流;男士;男表;直筒;石英;秋冬季;秋季;空军;简约;红米;纯棉;胖子;车用;转换;转接头;长裤;防护;青少年;青春;韩版;魅族,天津,新一线城市,185,3,休闲裤;国产腕表;夹克;数码周边;汽车美容_保养_维修;车用清洗用品_清洗工具
4a410d07c1889bc9be11be04924390d9,裤袜,IPHONE;PLUS;V领;^!取暖;^!女人;^!少年;^!手机;^!男人;^!舒适（棉麻）;^!防（安全）;^!防（自然）;个性;休闲鞋;保暖;修身;内衣;冬季;创意;加厚;加绒;动物;单件;厚底;双层;外壳;大码;女士;女鞋;学生;小脚裤;居家;性感;情侣;情侣款;手机壳;手机套;拖鞋;月子;潮流;牛仔裤;男女;男鞋;百搭;磨砂;秋冬季;紧身;纯棉;羽绒;老北京;苹果;蕾丝;裤子;超厚;运动;透气;长裤;防水;防滑;青少年;韩版;黑色,广西,四线城市,189,7,低帮鞋;保暖上装;保暖套装;手机配件;牛仔裤;鞋用品
a1bc2e3fd822bad612645ac5e747f4f7,皮毛类外套,BALANCE;NB;NEW;^!取暖;^!女人;^!少年;^!男人;^!舒适（棉麻）;^!茶具;^!运动装;^!针织;^!阔腿;^!驱杀;三色;上衣;专柜;中大童;中长款;九分;休闲裤;保暖;修身;儿童;内衣;冬季;减龄;加厚;加绒;南极人;卡通;卫衣;印花;原宿;双排扣;双面;喷雾;嘻哈;四方;复古;外套;大衣;套头;女鞋;字母;学生;定制;家用;宽松;帅气;德国;情侣;新品;旅行;无毒;春秋季;杀虫剂;格子;棉衣;棒球;毛呢;毛衣;水杯;清仓;清新;潮流;潮牌;灭蟑;玻璃;玻璃杯;男孩;男款;男童;男鞋;百搭;短款;秋冬;秋冬季;秋季;秋装;纯棉;纯色;羊毛;羽绒服;耐热;茶杯;虱子;蚂蚁;跳蚤;进口;连帽;透明;针织;针织衫;长袖;阔腿;防治;青少;青少年;青年;韩版;预售;高腰;高领;黑色,江西,五线城市,186,4,休闲裤;儿童内衣裤;卫衣;卫衣_绒衫;杯子_水杯_水壶;棉衣_棉服;毛呢外套;毛衣;羽绒服;裤子;驱虫用品
34a011174596b236e3623ef3f01a8cd3,男士针织衫,^!怀旧;^!男人;做旧;复古;外套;夹克;机车;毛领;皮衣,河北,三线城市,134,0,棉衣
c7366d033a0287012bf1147de4a01dd3,女士普通外套,^!女人;^!瘦身;^!舒适（棉麻）;^!防（自然）;^!防（舒适）;三角;上色;不晕染;中长款;修身;全棉;内裤;冬季;加厚;加绒;大码;女士;学生;少女;弹力;性感;打底裤;拉线;持久;无痕;无缝;春秋;显瘦;条装;棉服;棉衣;清仓;百搭;眉笔;秋冬;纯棉;细腻;美妆;袜子;防勾丝;防水;防汗;韩国;韩版,广东,四线城市,134,2,内裤;棉衣_棉服;眉笔_眉粉_眉膏;短袜_打底袜_丝袜_美腿袜;裤子
9f41f808e76970cdc076dfba27cbaac5,秋衣,^!取暖;^!女人;^!舒适（棉麻）;三角裤;保暖;修身;全棉;内衣;内裤;圆领;大码;弹力;情侣;条装;男女;秋冬;纯棉;透气;高腰,黑龙江,五线城市,131,1,保暖套装;内裤
57653b10aa8625b7bf4fe50734588726,卤味,A字裙;MM;^!天然;^!女人;^!有汽车;^!瘦身;^!童装;^!阔腿;上衣;中长款;买二;以上;休闲;低腰;促销;修身;免邮;加厚;加绒;半裙;单肩;单鞋;印花;去黑头;复古;多功能;大功率;大码;天然;女包;女士;女王;孝素;实木;家用;宽松;小包;布丁;手提包;手机;打粉;批发价;撞色;支架;收腰;斜挎包;时尚;显瘦;果冻;桑蚕丝;欧美;汽车;清洁;烘焙;牙齿;牛仔裤;电吹;男孩;男童;直筒;真丝;秋冬;童装;粗跟;精致;美白;蔬果;衬衣;衬衫;裤子;车载;连衣裙;酵素;长裤;阔腿;露肩;韩国;风机;食用;高档;黑白,江西,四线城市,150,0,低帮鞋;套装_学生校服_工作制服;女士包袋;汽车用品_内饰品;烘焙原料_辅料_食品添加剂-新;牛仔裤;糖果零食_果冻_布丁;美发工具;衣物清洁剂_护理剂;衬衫;裤子;连衣裙
04b665c7ea0af72d76c4fd4f8bc3c79c,新疆特产,^!特产;和田;大枣;干果;新疆;新货;特产;红枣,山东,三线城市,138,5,蜜饯_枣类_梅_果干
6fd1d92c83c02ff998d3fab41b524012,女童服饰用品,^!取暖;^!女人;^!瘦身;^!防（自然）;乳胶;保暖;冬季;刷碗;加厚;加绒;厚底;厨房;可爱;台湾;四川;复合;姿美堂;孝素;家务;宽松;小脚;情侣;手套;拖鞋;显瘦;月子;橡胶;水果;洗碗;洗衣服;清洁;牛仔裤;珍珠;盒装;耐用;花草茶;荞麦;酵素;长裤;防水;韩版;高腰,浙江,新一线城市,158,8,家务_地板清洁用具;家居拖鞋_凉拖_棉拖_居家鞋;普通膳食营养食品;裤子
066f303131961b3dff2eb91af1c58259,女士普通外套,^!女人;中长款;加厚;套头;宽松;条纹;毛衣;海马;秋冬;高领,陕西,新一线城市,155,6,毛针织衫
9f43c5b8b03595b70f701a68a1575731,针织衫,^!取暖;^!女人;^!有汽车;^!舒适（棉麻）;^!防（安全）;^!饰（个人）;丝袜;休闲;保暖;内衣;冰丝;加厚;半身裙;南极人;卡通;可爱;太阳能;女士;学生;帽子;摆件;文胸;无痕;无钢圈;棒球;毛呢;毛球;毛绒;汽车;百搭;睡眠;硅胶;秋冬;纯棉;聚拢;船袜;蓬蓬裙;袜子;裙子;跑步;车载;运动;防滑;防震;隐形;韩版;饰品;高腰;黑色,北京,一线城市,188,7,半身裙;娃娃_配件;帽子;文胸;汽车用品_内饰品;短袜_打底袜_丝袜_美腿袜
c90487222d815d813063289f20fe2131,羊绒衫,CHIC;T恤;V领;^!t恤;^!女人;^!有汽车;^!男人;^!瘦身;^!简约;^!茶具;^!饰（个人）;上衣;个性;中长款;亮片;休闲;休闲鞋;低帮;便携;修身;冬装;冷热;加厚;加固;北欧;厚底;双人;可折叠;台式;吃货;坚果;增高;复古;外套;大号;天然;奢华;女士;女装;学生;实木;家用;宽松;宿舍;小白鞋;巴西;布艺;干果;手剥;手工;折叠;收纳;收腰;整套;日常;时尚;春秋;显瘦;棉服;棉衣;欧式;欧美;毛领;汽车;潮流;牛仔;牛皮;现代;电吹;男士;男鞋;百搭;皮带;皮鞋;盘子;真皮;短款;短袖;礼品;秋款;简易;简约;组合装;美味;羽绒;腰带;茶具;衣服;衣柜;衣橱;衬衫;装饰;裙子;裤带;运动;连衣裙;酒店;钥匙包;钥匙扣;铆钉;镜子;长袖;陶瓷;雪纺;零食;静音;面包;鞋子;韩国;韩版;风机;餐具;高档;高清,广东,三线城市,138,5,个人洗护清洁用具;低帮鞋;山核桃_坚果_炒货;柜类;棉衣_棉服;汽车用品_内饰品;短外套;美发工具;腰带_皮带_腰链;茶具;蕾丝衫_雪纺衫;连衣裙;餐具
